<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SIIR-Lab : Completed Projects</title>
    <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
    <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
            <li><a class="nav-link scrollto" href="people.html">People</a></li>
            <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
            <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <li><a href="teaching.html">Teaching</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('assets/img/bread3.jpg');opacity:0.8; 
    background-position: center ; 
    background-position-y: 0px; background-size: cover;">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Completed Projects</li>
        </ol>
        <h2>COMPLETED PROJECTS</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container pt-0" data-aos="fade-up">

        
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Protocol for Assessing Human-robot Interaction Safety Risks</h3>
            <p class=" mt-1">
                Center for Construction Research and Training <br>
              Role: PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese, PE (Oregon State University)</li>
              <!-- <li><i class="ri-check-double-line"></i> Dr. Amanda Koh (The University of Alabama)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              This study provided a practical process and tool for practitioners in construction organizations to identify and quantify HRI safety risks inherent in the use of RA in construction operations. Utilizing such a tool will provide opportunities for proactive and active identification of hazards and elimination of risks associated with using RA for designated construction tasks. By doing so, the proposed study provided critical insights that could reduce the safety risks associated with using RA, increase the adoption of RA technologies, and improve the safety performance of construction workers and organizations.
               <br> <a class="btn btn-success mt-2 rounded-pill" href="https://www.cdc.gov/niosh/topics/robotics/research.html">Visit Project Site</a>
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/cpwr.png" alt="" class="img-fluid">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Alternative Technologies for Mitigating the Risk of Injuries and Deaths in Work Zones</h3>
            <p class=" mt-1">
              The National Cooperative Highway Research Program (NCHRP) <br>
              Role: Co-PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese (Oregon State University)</li>
              <li><i class="ri-check-double-line"></i> Dr. Joseph Louis (Oregon State University)</li>
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              The objective of this project is to provide guidelines on use of work zone intrusion mitigation technologies by (1) identifying successful applications of emerging technologies to mitigate work zone intrusions (hereafter, work zone intrusion technologies or WZITs); and (2) developing a technology implementation guidebook that helps transportation agencies select and implement emerging technologies to prevent work zone intrusions, and ultimately improve work zone safety.
              <br><a class="btn btn-success mt-2 rounded-pill" href="https://apps.trb.org/cmsfeed/TRBNetProjectDisplay.asp?ProjectID=4491">Visit Project Site</a>
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/nchrp.jpg"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Effect of Exoskeleton and Temperature Level on Construction Worker Fatigue</h3>
            <p class=" mt-1">
              Deep South Center for Occupational Health and Safety<br>
              Role: PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. Dario Martelli (The University of Alabama)</li>
              <li><i class="ri-check-double-line"></i> Dr. Winchester Lee (The University of Alabama)</li>
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              Construction workers are prone to musculoskeletal disorders from overexertion and working under extreme temperatures. One solution is the use of exoskeletons to reduce the impact of such activities and work conditions. For an exoskeleton device to be designed most beneficially to the construction industry, it is crucial that it not only aid and protect the worker, but that it also responds to changing environments. The work proposes to develop a method for assessing the effect of exoskeleton on physical demand in changing temperature – in a controlled environment and live field conditions. These assessments will rely on data obtained from monitoring parameters such as heart rate, skin temperature, core temperature, and electromyography (EMG). 
              <br><a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a>
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/deep-south.jpg"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Approaches to Reducing Intrusion into Electric Utility Work Zones</h3>
            <p class=" mt-1">
              Electric Power Research Institute<br>
              Role: PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese (Oregon State University)</li>
              <!-- <li><i class="ri-check-double-line"></i> Dr. Winchester Lee (The University of Alabama)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              The goal of this study is to provide the electrical utility industry with information on emerging and effective controls for preventing accidents due to work zone intrusions. This project will identify common, readily implementable, solutions for reducing the number and severity of utility work zone intrusions. Work zone intrusion alert technologies (WZIAT) and temporary traffic control (TTC) practices for preventing work zone intrusions will be identified through literature reviews and discussion with the EPRI project advisory committee (PAC). 
              <br>
              <!-- <a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a> -->
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200" >
            <img src="assets/img/epri.png"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Using Visual Literacy to Improve Hazard Recognition in Electric Utility Designs</h3>
            <p class=" mt-1">
              Electric Power Research Institute<br>
              Role: Co-PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese (Oregon State University)</li>
              <li><i class="ri-check-double-line"></i> Douglas Pontsler [Center of Visual Expertise (COVE)]</li>
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              The goal of this study is to help improve safety during construction, maintenance, and work operations in the electric utility industry. This goal will be achieved through the development of guidance on the use of visual literacy (VL) as part of safety by design (SbD) practice. The specific objectives of the study are to: (1) develop an understanding of the VL concept and practice; (2) document the typical design process used by electric utilities and the common safety hazards present on electric utility jobsites; (3) determine how VL can be integrated into SbD practice; and (4) develop guidance for electric utility organizations for integrating VL into their design practices and procedures. 
              <br>
              <!-- <a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a> -->
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200" >
            <img src="assets/img/epri.png"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Technologies to Prevent Serious Injuries and Fatalities Related to Last-Minute Work Changes</h3>
            <p class=" mt-1">
              Construction Industry Institute <br>
              Role: Co-PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese (Oregon State University)</li>
              <li><i class="ri-check-double-line"></i> Dr. Matthew Hallowell (University of Colorado Boulder)</li>
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              The research aims to investigate current approaches to identifying and managing last-minute work changes, evaluating the availability and capabilities of current safety technologies, and developing guidance for adopting and implementing the technologies to positively impact safety performance in the construction industry. The study places special emphasis on technologies that directly support the identification of and response to last-minute changes and/or unplanned work on construction projects. The guidance developed will also target those technologies that provide the highest aggregated value with respect to safety, implementation effort, technology robustness, cost, industry readiness, and other common technology and work operation performance criteria.
              <br><a class="btn btn-success mt-2 rounded-pill" href="https://www.construction-institute.org/groups/research-teams/rt-382">Visit Project Site</a>
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/cii.png"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>

        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>The Process of Prefabrication (P2P)</h3>
            <p class=" mt-1">
              Precast/Prestressed Concrete Institute - PCI<br>
              Role: Co-PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. Armen Amirkhanian (The University of Alabama)</li>
              <li><i class="ri-check-double-line"></i> Dr. Saahas Bhardwaj (The University of Alabama)</li>
              <li><i class="ri-check-double-line"></i> Dr. Sriram Aaleti (The University of Alabama)
              </li>
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              This is an integrated instructional project on materials, design, fabrication and erection of precast/prestressed structures. 
            <br>
              <!-- <a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a> -->
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200" >
            <img src="assets/img/precast.png"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Assessing the Impact of All-Weather Fill Material on Project Performance</h3>
            <p class=" mt-1">
              Vulcan Materials Company<br>
              Role: Co-PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. Armen Amirkhanian (The University of Alabama)</li>
              <!-- <li><i class="ri-check-double-line"></i> Dr. Saahas Bhardwaj (The University of Alabama)</li>
              <li><i class="ri-check-double-line"></i> Dr. Sriram Aaleti (The University of Alabama)
              </li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              The goal of this study is to assess the impact of All-Weather Fill Material on project performance.
          <br>
              <!-- <a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a> -->
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200" >
            <img src="assets/img/vulcan.jpg"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <div class="container mt-4 mb-5">
          <div class="row">
            <div class="col-md-6 mx-auto text-center border py-4">
              <a href="research.html" style="text-decoration: none;">
                <img src="assets/img/research.gif" width="100" height="100"><br>
                <h3>Research</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-12 text-center footer-contact">
    
                <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
                <p class="mt-3">
                  305 Francis Hall,  3337 TAMU,<br>
                  College Station, TX 77843-3337,<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 979-845-7075<br>
                  <strong>Email:</strong> cnnaji@tamu.edu<br>
                </p>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container d-md-flex py-4">
    
          <div class="me-md-auto text-center w-100">
            <div class="copyright">
              &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>