<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SIIR-Lab : Completed Projects</title>
    <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
    <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
            <li><a class="nav-link scrollto" href="people.html">People</a></li>
            <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
            <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <li><a href="teaching.html">Teaching</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('assets/img/lib.jpg');opacity:0.8; 
    background-position: center ; 
    background-position-y: -250px; background-size: cover;">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Contact</li>
        </ol>
        <h2>Contact</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container pt-0" data-aos="fade-up">
        <section class="Material-contact-section section-padding section-dark">
          <div class="container">
              <div class="row">
                  <!-- Section Titile -->
                  <div class="col-md-6 mt-3 contact-widget-section2 wow animated fadeInLeft" data-wow-delay=".2s">
                    <div class="find-widget">
                     Address: 305 Francis Hall, Texas A&M University, College Station, TX 77843-3337
                    </div>
                    <div class="find-widget">
                      Phone:  <a href="tel: +1 979-845-7075">+1 979-845-7075</a>
                    </div>
                    
                    <div class="find-widget">
                      Email:  <a href="mailto:cnnaji@tamu.edu">cnnaji@tamu.edu</a>
                    </div>

                    <div class="mt-3">
                      <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Francis%20Hall%20Building%200476%20574%20Ross%20St,%20College%20Station,%20TX%2077843+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">gps watches</a></iframe></div>
                    </div>
                  </div>
                  <!-- contact form -->
                  <div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
                    <h4>Please send all enquiries and questions to Dr. Nnaji via email or using the form below.</h4>
                      <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                          <!-- Name -->
                          <div class="form-group label-floating mb-2">
                            <label class="control-label" for="name">Name</label>
                            <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                            <div class="help-block with-errors"></div>
                          </div>
                          <!-- email -->
                          <div class="form-group label-floating mb-2">
                            <label class="control-label" for="email">Email</label>
                            <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                            <div class="help-block with-errors"></div>
                          </div>
                          <!-- Subject -->
                          <div class="form-group label-floating mb-2">
                            <label class="control-label">Subject</label>
                            <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                            <div class="help-block with-errors"></div>
                          </div>
                          <!-- Message -->
                          <div class="form-group label-floating mb-2">
                              <label for="message" class="control-label">Message</label>
                              <textarea class="form-control" rows="3ß" id="message" name="message" required data-error="Write your message"></textarea>
                              <div class="help-block with-errors"></div>
                          </div>
                          <!-- Form Submit -->
                          <div class="form-submit mt-5">
                              <button class="btn btn-success" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
                              <div id="msgSubmit" class="h3 text-center hidden"></div>
                              <div class="clearfix"></div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </section>
      </div>
  
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-12 text-center footer-contact">
  
              <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
              <p class="mt-3">
                305 Francis Hall,  3337 TAMU,<br>
                College Station, TX 77843-3337,<br>
                United States <br><br>
                <strong>Phone:</strong> +1 979-845-7075<br>
                <strong>Email:</strong> cnnaji@tamu.edu<br>
              </p>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center w-100">
          <div class="copyright">
            &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>