<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SIIR-Lab : Facilities</title>
    <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
    <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
            <li><a class="nav-link scrollto" href="people.html">People</a></li>
            <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
            <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <li><a href="teaching.html">Teaching</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('https://www.city.ac.uk/__data/assets/image/0012/588747/varieties/breakpoint-max.jpg');opacity:0.8; 
    background-position: center ; 
    background-position-y: 0px; background-size: cover;">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Facilities</li>
        </ol>
        <h2>A WORLD OF TECHNOLOGY INNOVATION</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container pt-0" data-aos="fade-up">
        <h2 class="text-alt">SIIR Laboratory Facilities</h2>
        <p>The following tools are used to support research efforts conducted in the SIIR-Lab: ​</p>
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Electrodermal Resistance Measurement</li>
                    <li class="list-group-item">Thermostats</li>
                    <li class="list-group-item">Heat stress</li>
                    <li class="list-group-item">Contact pressure sensor</li>
                    <li class="list-group-item">Insole sensors</li>
                    <li class="list-group-item">Metronome</li>
                    <li class="list-group-item">Portable air conditioner, heater, and humidifier</li>
                    <li class="list-group-item">Motion capture</li>
                    <li class="list-group-item">Virtual Reality googles + eye tracker</li>
                    <li class="list-group-item">360 panoramic camera</li>
                    <li class="list-group-item">Portable Traffic Analyzer</li>
                    <li class="list-group-item">Smart Camera</li>
                    <li class="list-group-item">Tablet PC</li>
                    <li class="list-group-item">SmartPLS</li>
                    <li class="list-group-item">Software for motion capture</li>
                    <li class="list-group-item">Visualization software</li>
                  </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Electromyography device</li>
                    <li class="list-group-item">Heart rate monitor </li>
                    <li class="list-group-item">Body composition measurement equipment</li>
                    <li class="list-group-item">Body mass index measurement equipment</li>
                    <li class="list-group-item">Non-contact infrared skin temperature sensors</li>
                    <li class="list-group-item">Leg dynamometer</li>
                    <li class="list-group-item">Grip dynamometer</li>
                    <li class="list-group-item">Roman Chair at 45 degrees</li>
                    <li class="list-group-item">Load cellsr</li>
                    <li class="list-group-item">Electroencephalogram device</li>
                    <li class="list-group-item">Camera and Tripod</li>
                    <li class="list-group-item">Outdoor video recorder</li>
                    <li class="list-group-item">Laptops</li>
                    <li class="list-group-item">High-performance PCs</li>
                    <li class="list-group-item">Collaborative 70" 4k wall screen</li>
                    <li class="list-group-item">Eye Tracking Analytics</li>
                  </ul>
            </div>
        </div>
        <h2 class="text-alt">Shared TAMU Facilities</h2>
        <p>​The SIIR-Lab collaborates with and utilizes resources available in Research Centers and Institutions affiliated with the School of Architecture, College of Engineering, and School of Public Health. Description of and links to select Centers/Institutes are provided below.</p>
        
        <div class="row">
            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        Mary Kay O’Connor Process Safety Center (MKOPSC)</h5>
                      <p class="card-text">The mission of MKOPSC is to lead the integration of process safety – through education, research, and service – into learning and practice of all individuals and organizations. <a href='https://psc.tamu.edu/' target="_blank">(https://psc.tamu.edu/)</a></p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                    <img src="assets/img/picture9.png" class="card-img-bottom" alt="..." height="500px">
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        ERGO Center</h5>
                      <p class="card-text">Through cutting edge research, the Texas A&M Ergo Center strives to improve worker safety and health for its industry and health care partners. The Center engages in extensive literature reviews, develops experimental designs, performs product validations and carries out pilot studies that foster the success of health and safety professionals. (<a href="https://www.caps.ua.edu">https://ergocenter.tamu.edu/</a>)</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                    <img src="assets/img/picture10.png" class="card-img-bottom" alt="..." height="500px">
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        Texas A&M Institute of Data Science (TAMIDS)</h5>
                      <p class="card-text">The Texas A&M Institute of Data Science (TAMIDS) serves and fosters collaborations across the university and its affiliated agencies. TAMIDS is a joint undertaking of Texas A&M University with the Texas A&M Engineering Experiment Station and Texas A&M AgriLife Research. (<a href="https://tamids.tamu.edu/">https://tamids.tamu.edu/</a>)</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                    <img src="assets/img/picture11.png" class="card-img-bottom" alt="..." height="500px">
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        TTI Roadside Safety and Physical Security Division</h5>
                      <p class="card-text">At the TTI Proving Grounds, researchers in this program develop and test highway-safety devices, such as crash cushions, guardrails, breakaway signs and barrier systems. Researchers in the program also test perimeter-security devices to prevent or control vehicles entering or exiting sensitive sites, such as U.S. embassies, power plants, refineries and military installations. (<a href="https://groups.tti.tamu.edu/crashtesting/">https://groups.tti.tamu.edu/crashtesting/</a>)</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                    <img src="assets/img/picture12.png" class="card-img-bottom" alt="..." height="500px">
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        Institute for Engineering Education and Innovation (IEEI)</h5>
                      <p class="card-text">The Institute for Engineering Education's mission is to serve as a focal point and academic resource for engineering education research for faculty and administrators in order to advance the practices of engineering education in the Texas A&M University System and worldwide (<a href="https://ieei.tamu.edu/">https://ieei.tamu.edu/</a>)</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                    <img src="assets/img/picture13.png" class="card-img-bottom" alt="..." height="500px">
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        Institute for Sustainable Communities</h5>
                      <p class="card-text">The Texas A&M Institute for Sustainable Communities seeks to create more sustainable and vibrant communities. We translate transformative research into action through engagement with real communities. Our interdisciplinary approach brings together faculty, staff and students from across Texas A&M to address critical societal challenges of today and tomorrow. (<a href="https://ifsc.tamu.edu/">https://ifsc.tamu.edu/</a>)</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                    <img src="assets/img/picture14.png" class="card-img-bottom" alt="..." height="500px">
                </div>
            </div>


            <div class="col-md-6 mt-3">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                      Hazard Reduction & Recovery Center</h5>
                    <p class="card-text">The Hazard Reduction and Recovery Center (HRRC) studies hazards and how they affect the natural and built environments and the people who live there. With a special focus on hazard mitigation and recovery, we generate research at the forefront of hazard planning. (<a href="https://www.arch.tamu.edu/impact/centers-institutes-outreach/hrrc/">https://www.arch.tamu.edu/impact/centers-institutes-outreach/hrrc/</a>)</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                  <img src="assets/img/picture15.png" class="card-img-bottom" alt="..." height="500px">
              </div>
          </div>


          <div class="col-md-6 mt-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">
                    TEEX Infrastructure Training and Safety Institute (ITSI)</h5>
                  <p class="card-text">Provides highly diverse, industry-specific training to state and local personnel representing construction, electric power, public works, transportation, water and wastewater, telecommunications, heavy equipment, code enforcement, safety and other occupational areas. Serves as the TEEX OSHA Training Institute Education Center providing services in compliance with OSHA regulations for workplace safety and health.</p>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
                <img src="assets/img/picture16.png" class="card-img-bottom" alt="..." height="500px">
            </div>
        </div>


        <div class="col-md-6 mt-3">
          <div class="card">
              <div class="card-body">
                <h5 class="card-title">
                  Center for Housing & Urban Development (CHUD)</h5>
                <p class="card-text">CHUD’s mission is to provide leadership as a center of inquiry for the creation of sustainable housing and communities. Sustainable communities are those that feature vibrant economies, offer a choice of housing and transportation modes, are closer to jobs, schools, shopping and recreation, are less energy dependent, and/or help protect clean water and air. (<a href="https://www.arch.tamu.edu/impact/centers-institutes-outreach/chud/">https://www.arch.tamu.edu/impact/centers-institutes-outreach/chud/</a>)</p>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              </div>
              <img src="assets/img/picture17.png" class="card-img-bottom" alt="..." height="500px">
          </div>
      </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-12 text-center footer-contact">
    
                <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
                <p class="mt-3">
                  305 Francis Hall,  3337 TAMU,<br>
                  College Station, TX 77843-3337,<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 979-845-7075<br>
                  <strong>Email:</strong> cnnaji@tamu.edu<br>
                </p>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container d-md-flex py-4">
    
          <div class="me-md-auto text-center w-100">
            <div class="copyright">
              &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>