<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Siir-Lab</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.0.1
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Siir-Lab<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#riskassessment">Assess Risk</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Welcome to <span>SIIR-LAB</span></h2>
            <p data-aos="fade-up">Successfully identify hazards and risks associated with jobs and job steps, in a consistent, systematic and effective manner. Enhance safety and risk management decision-making and incident response, keeping your people safe and your business running.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#riskassessment" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Key Features</h2>
          <p>Siir-Lab Job Safety Analysis platform allows users to identify, analyze,
            communicate and reduce the risks associated with any job or task.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" id="Layer_1" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g transform="translate(1 1)">
                <g>
                  <g>
                    <path d="M455.533,50.2H447V24.6C447,10.093,435.907-1,421.4-1h-25.6h-25.6c-14.507,0-25.6,11.093-25.6,25.6v25.6h-93.867
                      c0-14.507-11.093-25.6-25.6-25.6H37.4c-14.507,0-25.6,11.093-25.6,25.6v187.733c0,14.507,11.093,25.6,25.6,25.6v102.4
                      c0,23.893,18.773,42.667,42.667,42.667h119.467v25.6c0,5.12,3.413,8.533,8.533,8.533h25.6v59.733c0,5.12,3.413,8.533,8.533,8.533
                      h51.2c5.12,0,8.533-3.413,8.533-8.533v-59.733h25.6c5.12,0,8.533-3.413,8.533-8.533v-25.6h119.467
                      c23.893,0,42.667-18.773,42.667-42.667V92.867C498.2,68.973,479.427,50.2,455.533,50.2z M429.933,24.6v25.6h-25.6V16.067H421.4
                      C426.52,16.067,429.933,19.48,429.933,24.6z M361.667,24.6c0-5.12,3.413-8.533,8.533-8.533h17.067V50.2h-25.6V24.6z
                      M28.867,237.933V50.2c0-5.12,3.413-8.533,8.533-8.533h187.733c5.12,0,8.533,3.413,8.533,8.533v8.533v179.2
                      c0,5.12-3.413,8.533-8.533,8.533h-179.2H37.4C32.28,246.467,28.867,243.053,28.867,237.933z M284.867,493.933h-34.133v-51.2
                      h34.133V493.933z M319,425.667h-25.6h-51.2h-25.6V408.6H319V425.667z M481.133,365.933c0,14.507-11.093,25.6-25.6,25.6h-128
                      H208.067h-128c-14.507,0-25.6-11.093-25.6-25.6v-102.4h170.667c14.507,0,25.6-11.093,25.6-25.6V67.267h102.4H395.8h42.667h17.067
                      c14.507,0,25.6,11.093,25.6,25.6V365.933z"/>
                    <path d="M182.467,280.6h-76.8c-5.12,0-8.533,3.413-8.533,8.533s3.413,8.533,8.533,8.533h76.8c5.12,0,8.533-3.413,8.533-8.533
                      S187.587,280.6,182.467,280.6z"/>
                    <path d="M182.467,357.4h-76.8c-5.12,0-8.533,3.413-8.533,8.533s3.413,8.533,8.533,8.533h76.8c5.12,0,8.533-3.413,8.533-8.533
                      S187.587,357.4,182.467,357.4z"/>
                    <path d="M139.8,340.333v-25.6c0-5.12-3.413-8.533-8.533-8.533s-8.533,3.413-8.533,8.533v25.6c0,5.12,3.413,8.533,8.533,8.533
                      S139.8,345.453,139.8,340.333z"/>
                    <path d="M165.4,340.333v-25.6c0-5.12-3.413-8.533-8.533-8.533c-5.12,0-8.533,3.413-8.533,8.533v25.6
                      c0,5.12,3.413,8.533,8.533,8.533C161.987,348.867,165.4,345.453,165.4,340.333z"/>
                    <path d="M54.467,229.4h153.6c5.12,0,8.533-3.413,8.533-8.533v-153.6c0-5.12-3.413-8.533-8.533-8.533h-153.6
                      c-5.12,0-8.533,3.413-8.533,8.533v153.6C45.933,225.987,49.347,229.4,54.467,229.4z M63,75.8h136.533v136.533H63V75.8z"/>
                    <path d="M131.267,92.867c-28.16,0-51.2,23.04-51.2,51.2c0,28.16,23.04,51.2,51.2,51.2c28.16,0,51.2-23.04,51.2-51.2
                      C182.467,115.907,159.427,92.867,131.267,92.867z M131.267,178.2c-18.773,0-34.133-15.36-34.133-34.133
                      c0-18.773,15.36-34.133,34.133-34.133s34.133,15.36,34.133,34.133C165.4,162.84,150.04,178.2,131.267,178.2z"/>
                    <path d="M370.2,297.667H233.667c-5.12,0-8.533,3.413-8.533,8.533v34.133c0,5.12,3.413,8.533,8.533,8.533H370.2
                      c5.12,0,8.533-3.413,8.533-8.533V306.2C378.733,301.08,375.32,297.667,370.2,297.667z M361.667,331.8H242.2v-17.067h119.467
                      V331.8z"/>
                    <path d="M455.533,297.667h-51.2c-5.12,0-8.533,3.413-8.533,8.533v34.133c0,5.12,3.413,8.533,8.533,8.533h51.2
                      c5.12,0,8.533-3.413,8.533-8.533V306.2C464.067,301.08,460.653,297.667,455.533,297.667z M447,331.8h-34.133v-17.067H447V331.8z"
                      />
                    <path d="M447,212.333c5.12,0,8.533-3.413,8.533-8.533V101.4c0-5.12-3.413-8.533-8.533-8.533H310.467
                      c-5.12,0-8.533,3.413-8.533,8.533v102.4c0,5.12,3.413,8.533,8.533,8.533H447z M319,109.933h17.067v34.133
                      c0,5.12,3.413,8.533,8.533,8.533c5.12,0,8.533-3.413,8.533-8.533v-34.133H370.2V127c0,5.12,3.413,8.533,8.533,8.533
                      s8.533-3.413,8.533-8.533v-17.067h17.067v34.133c0,5.12,3.413,8.533,8.533,8.533c5.12,0,8.533-3.413,8.533-8.533v-34.133h17.067
                      v85.333H421.4V178.2c0-5.12-3.413-8.533-8.533-8.533c-5.12,0-8.533,3.413-8.533,8.533v17.067h-17.067v-34.133
                      c0-5.12-3.413-8.533-8.533-8.533s-8.533,3.413-8.533,8.533v34.133h-17.067V178.2c0-5.12-3.413-8.533-8.533-8.533
                      c-5.12,0-8.533,3.413-8.533,8.533v17.067H319V109.933z"/>
                  </g>
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              </svg><br>
              <h3 class="mt-3">Technology Selection</h3>
              <p>In order to complete your activities, SIIR-LAB allows you the freedom to select from among the most often utilised technologies in your construction environment.</p>
              <!-- <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              
              <svg width="50px" height="50px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#000" d="M254.97 34.75c-30.48-.167-59.02 22.12-79.532 62.156-.075.146-.176.26-.25.406L43.063 326.783l-.22.343C18.5 365.413 13.377 401.515 28.47 428.03c15.08 26.498 48.627 40.126 93.5 37.908H387.063c44.887 2.227 78.445-11.404 93.53-37.907 15.09-26.51 9.956-62.595-14.375-100.874l-.22-.375L335.28 98.064c-.06-.12-.124-.225-.186-.344-20.948-40.263-49.626-62.803-80.125-62.97zm.06 18.844c13.576.13 26.453 6.93 38.126 18.343 11.606 11.347 22.554 27.453 33.406 48.344.063.122.125.224.188.345l115.22 201.563c.033.053.058.102.092.156l.125.22c12.92 20.274 21.395 38.06 25.282 53.967 3.91 16.01 3.063 30.648-3.845 42.408-6.908 11.76-19.222 19.533-34.78 23.906-15.444 4.34-34.508 5.656-57.408 4.5H137.625c-24.845 1.258-44.73-.32-60.405-5.125-15.78-4.84-27.68-13.45-33.72-25.69-6.04-12.237-5.862-26.797-1.5-42.436 4.333-15.535 12.815-32.608 24.875-51.53l.22-.377L183.562 120c.08-.157.17-.28.25-.438C194.51 98.644 205.32 82.6 216.875 71.376c11.642-11.307 24.58-17.913 38.156-17.78zm47.657 62.093l-28.53 224.032h-41.844L204.438 120.5c-1.404 2.556-2.81 5.205-4.22 7.97l-.093.218-.125.218-116.938 202.97-.093.187-.126.187C71.28 350.346 63.598 366.226 60 379.125c-3.598 12.9-3.108 22.322.25 29.125 3.358 6.803 9.925 12.28 22.47 16.125 12.542 3.845 30.67 5.547 54.405 4.313l.25-.032h234.313l.25.03c21.85 1.138 39.308-.28 51.875-3.81 12.566-3.533 19.822-8.827 23.687-15.407 3.865-6.58 4.978-15.545 1.813-28.5-3.166-12.958-10.732-29.374-23.094-48.72l-.126-.188-.125-.218-115.658-202.28-.093-.158-.064-.187c-2.5-4.828-4.99-9.326-7.47-13.532zM231.28 361.875h43.907v43.906H231.28v-43.905z"/></svg>
              <h3 class="mt-3">Hazard Identification and Risk Assessment</h3>
              <p>Use a standard risk methodology - likelihood by severity - to identify and resolve hazards associated with individual job tasks</p>
              <!-- <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg width="50" height="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 491 491" style="enable-background:new 0 0 491 491;" xml:space="preserve">
            <g>
              <path d="M470.5,209.5c-39.778,0-72.154-31.39-72.281-70.023l13.068-119.767c0.017-0.153,0.025-0.307,0.025-0.461
                c0-10.614-8.636-19.25-19.25-19.25H98.938c-10.614,0-19.25,8.636-19.25,19.25c0,0.165,0.01,0.33,0.028,0.493l14.002,119.75
                C93.575,177.736,60.104,210,20.5,210c-2.348,0-4.25,1.902-4.25,4.25v239.891C16.25,474.465,32.784,491,53.108,491h384.782
                c20.324,0,36.859-16.535,36.859-36.859V213.75C474.75,211.402,472.848,209.5,470.5,209.5z M24.75,222.503l193.166-0.001v32.168
                H24.75V222.503z M225.9,163.222L157.97,38.168h175.425l-68.293,125.045c-0.341,0.625-0.52,1.325-0.52,2.037V482.5H226.39
                c0.005-0.09,0.026-0.174,0.026-0.265V165.25C226.416,164.541,226.239,163.844,225.9,163.222z M338.036,29.668H153.352L141.854,8.5
                h207.743L338.036,29.668z M273.082,222.503H466.25v32.167H273.082V222.503z M413.752,195.094
                c9.053,8.723,19.791,15.123,31.444,18.909H273.082v-47.668L359.283,8.5h7.597l-63.36,114.02c-0.731,1.316-0.712,2.922,0.052,4.22
                c0.764,1.298,2.157,2.095,3.663,2.095h33.334c1.556,0,2.987-0.85,3.731-2.216l58.476-107.261l-13.031,119.432
                c-0.017,0.153-0.025,0.307-0.025,0.461C389.719,160.327,398.254,180.159,413.752,195.094z M398.026,10.311l-59.982,110.022h-23.587
                L376.603,8.5h15.459C394.268,8.5,396.318,9.168,398.026,10.311z M113.208,8.5l62.146,111.834h-23.585L92.197,10.883
                c1.846-1.489,4.19-2.383,6.74-2.383H113.208z M102.219,139.25c0-0.165-0.01-0.33-0.029-0.493L88.528,21.921l56.982,104.694
                c0.744,1.368,2.176,2.219,3.732,2.219h33.334c1.506,0,2.899-0.797,3.663-2.095c0.764-1.298,0.783-2.903,0.052-4.22L122.932,8.5
                h9.25l85.734,157.83v47.672l-170.825,0.001C78.8,203.025,102.219,173.229,102.219,139.25z M24.75,454.141V289.996h86.553
                c2.348,0,4.25-1.902,4.25-4.25c0-2.348-1.902-4.25-4.25-4.25H24.75V263.17h193.166v219.066c0,0.091,0.021,0.175,0.026,0.265H53.108
                C37.472,482.5,24.75,469.778,24.75,454.141z M437.891,482.5H273.082V263.17H466.25v18.326h-83.294c-2.348,0-4.25,1.902-4.25,4.25
                c0,2.348,1.902,4.25,4.25,4.25h83.294v164.145C466.25,469.778,453.528,482.5,437.891,482.5z"/>
              <path d="M192.885,346.352H59.551c-2.348,0-4.25,1.902-4.25,4.25v66.149c0,12.268,9.981,22.25,22.25,22.25h97.334
                c12.269,0,22.25-9.982,22.25-22.25v-66.149C197.135,348.254,195.232,346.352,192.885,346.352z M188.635,416.751
                c0,7.582-6.168,13.75-13.75,13.75H77.551c-7.582,0-13.75-6.168-13.75-13.75v-32.548c0.47,0.179,0.974,0.288,1.506,0.288h89.995
                c2.348,0,4.25-1.902,4.25-4.25c0-2.348-1.902-4.25-4.25-4.25H65.307c-0.532,0-1.036,0.109-1.506,0.288v-21.428h124.834V416.751z"/>
              <path d="M430.917,346.352H297.583c-2.348,0-4.25,1.902-4.25,4.25v66.149c0,12.268,9.982,22.25,22.25,22.25h97.334
                c12.268,0,22.25-9.982,22.25-22.25v-66.149C435.167,348.254,433.265,346.352,430.917,346.352z M412.917,430.501h-97.334
                c-7.582,0-13.75-6.168-13.75-13.75v-61.899h124.834v22.635c-0.779-0.908-1.921-1.495-3.212-1.495H333.46
                c-2.348,0-4.25,1.902-4.25,4.25c0,2.348,1.902,4.25,4.25,4.25h89.995c1.291,0,2.433-0.587,3.212-1.495v33.755
                C426.667,424.333,420.499,430.501,412.917,430.501z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg> <br>

              <h3 class="mt-3">Control Risk Measures</h3>
              <p>Empower your team to manage personal protective equipment selection and  implement strategies to ensure appropriate control measures associated with the hazards.</p>
              <!-- <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Get Started Section ======= -->
    <section id="riskassessment" class="get-started section-bg bg-white pt-4">
      <div class="container ">
        <h2 class="text-center mb-4">Hazard and Risk Assessment</h2>
        
        <div class="load">
          <p class="text-center"><img src="assets/img/loading.gif" class="img-responsive img-fluid"></p>
        </div>
        <div class="step1">
          <p>Step 1: Select Technology</p>
          <div class="row " data-aos="fade-up">
      
            <div class="col-md-4 col-lg-4 d-flex justify-content-center">
              
              <label>
                <input type="radio" name="technology" selected checked class="card-input-element" value="wearable" />

                  <div class="card mb-3 card-default card-input p-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/img/wearable.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-title d-flex justify-content-center align-self-center fs-2">Wearable Robots</p>
                        </div>
                      </div>
                    </div>
                  </div>
      
              </label>
              
            </div>
            <div class="col-md-4 col-lg-4 d-flex justify-content-center">
              
              <label>
                <input type="radio" name="technology" class="card-input-element" value="remote" />

                <div class="card mb-3 card-default card-input p-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="assets/img/pilot.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title d-flex justify-content-center align-self-center fs-2">Remote Robots</p>
                      </div>
                    </div>
                  </div>
                </div>
              </label>
              
            </div>
            <div class="col-md-4 col-lg-4 d-flex justify-content-center">
              
              <label>
                <input type="radio" name="technology" class="card-input-element" value="onsite"/>
      
                  
                <div class="card mb-3 card-default card-input p-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="assets/img/robotic.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title d-flex justify-content-center align-self-center fs-2">On-site Robots</p>
                      </div>
                    </div>
                  </div>
                </div>
              </label>
              
            </div>

            <button type="button" class="btn btn-lg w-50 mx-auto mb-3 rounded-pill step1btn btn-success">Next Step</button>
          </div>
        </div>

        <div class="step2">
          <p>Step 2: Select Potential Hazards and Risk Severity</p>

          <div class="list-group border-0 border-none">
            <label class="list-group-item hr1">
              <input class="form-check-input me-1 check" type="checkbox" value="hr1">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Worker Has Limited Mobility</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr2">
              <input class="form-check-input me-1 check" type="checkbox" value="hr2">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Improper equipment/tool used by worker</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr3">
              <input class="form-check-input me-1 check" type="checkbox" value="hr3">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Fautly equipment (e.g hydraulic , pneumatic or electrical sub-controls)</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr6">
              <input class="form-check-input me-1 check" type="checkbox" value="hr6">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Mechanical part failure</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr4">
              <input class="form-check-input me-1 check" type="checkbox" value="hr4">
              <div class="card text-bg-warning mb-3 w-100">
                <div class="card-header">Moderate Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Technology Discomfort</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr5">
              <input class="form-check-input me-1 check" type="checkbox" value="hr5">
              <div class="card text-bg-warning mb-3 w-100">
                <div class="card-header ">Moderate Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Distrust in device</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr7">
              <input class="form-check-input me-1 check" type="checkbox" value="hr7">
              <div class="card text-bg-warning mb-3 w-100">
                <div class="card-header">Moderate Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Adverse indoor and outdoor climate (e.g hot and cold temparature, humidity, wind, etc)</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr8">
              <input class="form-check-input me-1 check" type="checkbox" value="hr8">
              <div class="card text-bg-warning mb-3 w-100">
                <div class="card-header">Moderate Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Dirt (e.g grease) in work areas</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr9">
              <input class="form-check-input me-1 check" type="checkbox" value="hr9">
              <div class="card text-bg-warning mb-3 w-100">
                <div class="card-header">Moderate Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Inadequate or incorrect work/task design</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr10">
              <input class="form-check-input me-1 check" type="checkbox" value="hr10">
              <div class="card text-bg-warning mb-3 w-100">
                <div class="card-header">Moderate Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Unworkable combination of robots and PPE</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr11">
              <input class="form-check-input me-1 check" type="checkbox" value="hr11">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Errors made by operator</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr13">
              <input class="form-check-input me-1 check" type="checkbox" value="hr13">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Poor weather conditions</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr14">
              <input class="form-check-input me-1 check" type="checkbox" value="hr14">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Collision in the workspace</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr15">
              <input class="form-check-input me-1 check" type="checkbox" value="hr15">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Catching and dragging due to moving part</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr16">
              <input class="form-check-input me-1 check" type="checkbox" value="hr16">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Electrical malfunction (e.g rechargable battery, fualty wire/plugs)</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr12">
              <input class="form-check-input me-1 check" type="checkbox" value="hr12">
              <div class="card text-bg-warning mb-3 w-100">
                <div class="card-header">Moderate Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Software Error</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr17">
              <input class="form-check-input me-1 check" type="checkbox" value="hr17">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Entry into a robot's safegaurded area</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr19">
              <input class="form-check-input me-1 check" type="checkbox" value="hr19">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Malfunctioning controls or transmission elements</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
            <label class="list-group-item hr20">
              <input class="form-check-input me-1 check" type="checkbox" value="hr20">
              <div class="card text-bg-danger mb-3 w-100">
                <div class="card-header">High Severity</div>
                <div class="card-body">
                  <h5 class="card-title">Improper platform (e.g shoring/scaffold collapse)</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
              </div>
            </label>
          </div>

            <p class="text-center mt-3">
              <button type="button" class="btn btn-lg w-50 mx-auto mb-3 rounded-pill step1btnprev btn-secondary">Previous Step</button>
              <button type="button" class="btn btn-lg w-50 mx-auto mb-3 rounded-pill step2btn btn-success">Next Step</button>
            </p>
        </div>
      </div>
    </section><!-- End Get Started Section -->


    <!-- ======= Alt Services Section ======= -->
    <!-- <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
            <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Dine Pad</a></h4>
                <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tride clov</a></h4>
                <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section> -->
    <!-- End Alt Services Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container text-center mb-3">
        <p>Send Us an Email:</p>
        <h2><i class="bi bi-envelope flex-shrink-0"></i> : <a href="mailto:">email@Siir-Lab.com</a></h2>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>SIIR-LAB</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
      $(".step2").hide();
      $(".load").hide();
      $(".step1btn").click(function(){
          //alert("button");
         if( $('input[name="technology"]:checked').val() == 'wearable'){
            $(".step1").fadeOut("slow");
            $(".load").fadeIn("slow");
            setTimeout(function() { 
              $(".load").fadeOut("slow");
              $('html, body').animate({
                scrollTop: $(".step2").offset().top
              }, 1000);
              $(".step2").fadeIn("slow");
              $(".hr1, .hr2, .hr3, .hr4, .hr5, .hr6, .hr7, .hr8,. hr9, .hr10").show();
              $(".hr11, .hr12, .hr13, .hr14, .hr15, .hr16, .hr17, .hr18,. hr19, .hr20").hide();
            }, 4000);
          
         }else if($('input[name="technology"]:checked').val() == 'remote'){
              $(".step1").fadeOut("slow");
              $(".load").fadeIn("slow");
              setTimeout(function() { 
                $(".load").fadeOut("slow");
                $('html, body').animate({
                  scrollTop: $(".step2").offset().top
                }, 1000);
                $(".step2").fadeIn("slow");
                $(".hr11, .hr2, .hr6, .hr14, .hr15, .hr13, .hr16, .hr12,. hr3").show();
                $(".hr1, .hr4, .hr5, .hr7, .hr8, .hr9, .hr10, .hr17,. hr18, .hr19, .hr20").hide();
              }, 4000);
         }else{
              $(".step1").fadeOut("slow");
              $(".load").fadeIn("slow");
              setTimeout(function() { 
                $(".load").fadeOut("slow");
                $('html, body').animate({
                  scrollTop: $(".step2").offset().top
                }, 1000);
                $(".step2").fadeIn("slow");
                $(".hr3, .hr17, .hr6, .hr19, .hr16, .hr20, .hr9").show();
                $(".hr1, .hr2, .hr4, .hr5, .hr7, .hr8, .hr9, .hr10, .hr11, .hr12, .hr13, .hr14, .hr15, . hr18, .hr20").hide();
              }, 4000);
         }
      }); 
  
      $(".step1btnprev").click(function(){
          $(".step2").fadeOut("slow");
          $(".load").fadeIn("slow");
          setTimeout(function() { 
            $(".load").fadeOut("slow");
            $(".step1").fadeIn("slow");
          }, 4000)
      })

      
      $(".step2btn").click(function(){
        var array = []
        var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')

        for (var i = 0; i < checkboxes.length; i++) {
          array.push(checkboxes[i].value)
        }
        console.log(array)
      })
    });
  </script>

</body>

</html>