<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SIIR-Lab : Ongoing Projects</title>
    <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
    <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
            <li><a class="nav-link scrollto" href="people.html">People</a></li>
            <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
            <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <li><a href="teaching.html">Teaching</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('assets/img/bread2.jpg');opacity:0.8; 
    background-position: center ; 
    background-position-y: 0px; background-size: cover;">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Ongoing Projects</li>
        </ol>
        <h2>ONGOING PROJECTS</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container pt-0" data-aos="fade-up">
            <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients mt-0 pt-0">
          <div class="container" data-aos="zoom-in">
            <h2 class="text-center text-alt mb-0">Research In Progress</h2>
            <div class="clients-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-1.jpg" class="img-fluid" style="width:300px" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-2.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-3.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-4.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-5.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-6.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-7.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/ongoing-8.jpg" class="img-fluid" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
        </section><!-- End Clients Section -->

        
        <h2 class="text-center text-alt mb-3">Funded Projects and Sponsors</h2>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>The Prediction and Evaluation of Strength and Fatigue to Prevent Warfighter Musculoskeletal Injuries</h3>
            <p class=" mt-1">
              Funding Agency: U.S. Department of Defense - DoD <br>
              Role: Co-PI
            </p>
            Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. Dario Martelli (The University of Alabama)</li>
              <li><i class="ri-check-double-line"></i> Dr. Amanda Koh (The University of Alabama)</li>
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <p>
              <span class="fw-bold">Project Summary:</span>
              This study will investigate the impact of the environment (e.g., working under different temperatures [hot vs. moderate vs. cold]), working task (e.g., load pattern), and human demographics (i.e., age, height, gender, etc.) on muscle fatigue measurements. The muscle fatigue measurements involve quantitative measures such as EMG and maximum contractile forces. The objectives of this study is to:
              <ul>
                <li>Determine the extent to which environmental conditions, worker demographics and work tasks impact muscle fatigue.</li>
                <li>Develop a wearable device for predicting muscle fatigue </li>
              </ul>
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/dod.png" alt="" class="img-fluid">
          </div>
        </div>
        <hr>

        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Modular Construction Safety Management</h3>
            <p class=" mt-1">
              Funding Agency: US Department of Labor – DOL<br>
              Role: PI
            </p>
            <!-- Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese (Oregon State University)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Dr. Winchester Lee (The University of Alabama)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            <!-- </ul> -->
            <p>
              <span class="fw-bold">Project Summary:</span>
              the aim of this project is to develop modular construction safety training materials for employers and workers in the permanent and temporary modular construction industry. The training topics that will be covered in this project include modular construction components and modules, potential fall and struck-by-related hazards, accident root causes, typical safety and health outcomes, risk mitigation strategies, and processes for applying safety controls and best practices.
              <br>
              <!-- <a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a> -->
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200" >
            <img src="assets/img/picture6.png"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>

        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Investigating the Effectiveness of Intrusion Mitigation Technologies in Electric Utility Work Zones</h3>
            <p class=" mt-1">
              Funding Agency: Electric Power Research Institute (EPRI)<br>
              Role: PI
            </p>
            <!-- Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese (Oregon State University)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Dr. Winchester Lee (The University of Alabama)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            <!-- </ul> -->
            <p>
              <span class="fw-bold">Project Summary:</span>
              This project aims to provide the electric utility industry with information on effective Work zone intrusion alert technologies (WZIAT) that could be used for preventing incidents due to work zone intrusions along public roadways. The project will characterize high-risk utility work zones, identify WZIAT for reducing the number and severity of utility work zone intrusions, and provide recommendations for deploying WZIAT. The risks associated with work zone intrusions will be identified and mapped through archival analysis and discussions with the project advisory committee (PAC). WZIATs will be evaluated through conducting controlled evaluation and multiple case studies of the use of WZIATs during construction and maintenance operations within electric utility work zones.
              <br>
              <!-- <a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a> -->
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200" >
            <img src="assets/img/epri.png"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>

        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Collaborative Research: Embodied Interactive Environment for Advancing Data Sensing and Computational Thinking Skills in the Built Environment</h3>
            <p class=" mt-1">
              Funding Agency: National Science Foundation <br>
              Role: PI
            </p>
            <!-- Collaborators:
            <ul>
              <li><i class="ri-check-double-line"></i> Dr. John Gambatese (Oregon State University)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Dr. Winchester Lee (The University of Alabama)</li> -->
              <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            <!-- </ul> -->
            <p>
              <span class="fw-bold">Project Summary:</span>
              This research will develop a DAta Sensing Learning EnvironmenT (called DASLET) to investigate how students’ computational thinking can be developed in addressing construction industry challenges with data sensing technologies and improve their engagement and attitudes toward STEM-related careers. Within DASLET, students can learn how to safely work with different data sensing technologies on a virtual construction site, translate sensor data into computational rules and extract meaningful information to support decision-making.<br>
              <!-- <a class="btn btn-success mt-2 rounded-pill" href="https://sites.uab.edu/dsc/author/pholt/page/2/">Visit Project Site</a> -->
            </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200" >
            <img src="assets/img/picture7.png"  alt="" class="img-fluid img-responsive">
          </div>
        </div>
        <hr>
        <div class="container mt-4 mb-5">
          <div class="row">
            <div class="col-md-6 mx-auto text-center border py-4">
              <a href="research.html" style="text-decoration: none;">
                <img src="assets/img/research.gif" width="100" height="100"><br>
                <h3>Research</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-12 text-center footer-contact">
  
              <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
              <p class="mt-3">
                305 Francis Hall,  3337 TAMU,<br>
                College Station, TX 77843-3337,<br>
                United States <br><br>
                <strong>Phone:</strong> +1 979-845-7075<br>
                <strong>Email:</strong> cnnaji@tamu.edu<br>
              </p>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center w-100">
          <div class="copyright">
            &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>