<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIIR-Lab : People</title>
  <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
  <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.7.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
          <li><a class="nav-link scrollto" href="people.html">People</a></li>
          <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
              <li><a href="completed-projects.html">Completed Projects</a></li>
              <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
          <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a href="teaching.html">Teaching</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('assets/img/team.jpg');opacity:0.8; 
    background-position: center ; 
    background-position-y: 30px; background-size: cover; background-repeat:no-repeat">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>People</li>
        </ol>
        <h2>The Team</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        
        <div class="row">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-1.jpg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Dr. Chukwuma "Chuma" Nnaji</h4>
                    <span class="fst-italic fw-bold">Laboratory Director and Faculty</span>
                  </div>
                  <div class="social">
                    <a href="https://www.researchgate.net/profile/Chukwuma-Nnaji">Research Gate</a><br>
                    <a href="https://scholar.google.com/citations?user=KaBuw3YAAAAJ&hl=en&oi=sra">Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/chuma-nnaji-007/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h5><span class="text-alt">Location:</span> 305 Francis Hall </h5>
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ph.D., Civil Engineering, Oregon State University, 2018</li>
              <li><i class="ri-check-double-line"></i> MBA, Oregon State University, 2017</li>
              <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, Oregon State University, 2015</li>
              <li><i class="ri-check-double-line"></i> B.S., Building, Imo State University, Owerri, Nigeria, 2010</li>
            </ul>
            <p>
              Chukwuma (Chuma) Nnaji is an Assistant Professor in the Department of Civil, Construction, and Environmental Engineering. His research focus is on formulating strategies and developing decision support tools that enhance construction safety and health, sustainable construction, human-machine interactions, construction automation, workforce development in different construction environments. Specifically, Dr. Nnaji leverages computational tools (e.g., predictive modeling, agent-based models, and discrete event simulations) and emerging devices (e.g., smart sensors, augment and virtual reality, exoskeletons, and building information modeling) to develop and evaluate innovative solutions needed to attain a sustainable construction workforce. 
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-4.jpg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Abdullahi Ibrahim</h4>
                    <span class="fst-italic fw-bold">PhD Student</span>
                  </div>
                  <div class="social">
                    <a href="https://www.researchgate.net/profile/Abdullahi-Ibrahim-17">Research Gate</a><br>
                    <a >Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/abdullahi-ibrahim-409a33a0/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h5><span class="text-alt">Location:</span> 101 COKE building  </h5>
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> M.Eng., Civil Engineering, University of Ilorin, Ilorin, Nigeria, 2019</li>
              <!-- <li><i class="ri-check-double-line"></i> MBA, Oregon State University, 2017</li>
              <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, Oregon State University, 2015</li> -->
              <li><i class="ri-check-double-line"></i> B. Eng., Civil Engineering, Federal University of Technology, Minna, Nigeria, 2015</li>
            </ul>
            <p>
              Abdullahi Ibrahim's research focuses on construction safety, health monitoring, risk management, innovation management, predictive modeling, technology adoption and diffusion. Recognizing the need to supplement current safety hazard management strategies, Abdullahi is experimenting with artificial intelligence (AI) to improve safety performance in the construction industry. Essentially, he will be working on AI algorithms that can be used to extract knowledge from the massive amounts of data created in the construction industry in order to create decision-making applications. He is currently researching construction workers' risk perceptions and making strong recommendations for improving occupational risk assessment and risk management systems. 
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-5.jpg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Muhammad Khan</h4>
                    <span class="fst-italic fw-bold">PhD Student</span>
                  </div>
                  <div class="social">
                    <a >Research Gate</a><br>
                    <a href="https://scholar.google.com/citations?hl=en&user=mn9GGigAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/muhammad-khan-525862126/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h5><span class="text-alt">Location:</span> 101 COKE building  </h5>
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> M.Sc, Dong-A University, Busan, South Korea, 2019</li>
              <!-- <li><i class="ri-check-double-line"></i> MBA, Oregon State University, 2017</li>
              <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, Oregon State University, 2015</li> -->
              <li><i class="ri-check-double-line"></i> B.Sc, University of science and technology Peshawar (UET), Pakistan, 2016</li>
            </ul>
            <p>
              Muhammad Khan’s research mainly focuses on workers' safety at the construction site utilizing sensors and computer vision technologies. Muhammad aims to integrate digital technologies (IoT and Computer vision) into fall from height (FFH) risk mitigation at the construction site. His current research will identify the different accident risk factors that trigger fall accidents at the construction site and propose a safety framework for integrating different technologies to mitigate these risks. In addition, he will be working to develop a Digital twin model for PM dust emission, control, and monitoring in real-time.  
            </p>
          </div>
        </div>
        <hr>

        <h2 class="text-center mb-2">Recent Graduates</h2>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-2.jpg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Ifeanyi Okpala</h4>
                    <span class="fst-italic fw-bold">PhD Candidate</span>
                  </div>
                  <div class="social">
                    <a href="https://www.researchgate.net/profile/Ifeanyi-Okpala">Research Gate</a><br>
                    <a href="https://scholar.google.com/citations?hl=en&user=NZHT4bsAAAAJ">Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/iuokpala/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> PhD, Civil Engineering, The University of Alabama, 2022</li>
              <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2019</li>
              <!-- <li><i class="ri-check-double-line"></i> MBA, Oregon State University, 2017</li>
              <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, Oregon State University, 2015</li> -->
              <li><i class="ri-check-double-line"></i> B.Eng., Civil Engineering, Federal University of Agriculture, Abeokuta, Nigeria, 2015</li>
            </ul>
            <p>
              Ifeanyi Okpala graduated with a Doctorate in Civil Engineering from the University of Alabama in May 2022. He is a certified Project Management Professional (PMP), LEED Green Associate, licensed Engineer-in-Training (FE-passed), and a Ph.D. Candidate in the College of Engineering. He conducts research in Construction Engineering and Management focusing on issues related to safety and risk, workforce development, technology adoption and innovation, sustainability, and decision-making in construction. Currently, he works to provide practical resources for practitioners in construction organizations to identify and quantify human-robot interaction hazards inherent in the use of robotics and automation (RA) in construction operations. This is done with the intent to develop knowledge and resources that support the effective and safe application of RA in construction operations. 
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-6.png" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Morgan Feagin</h4>
                    <span class="fst-italic fw-bold">MSCE and MBA Student</span>
                  </div>
                  <div class="social">
                    <a >Research Gate</a><br>
                    <a >Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/morganfeagin/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> M.B.A., The University of Alabama, 2022</li>
              <!-- <li><i class="ri-check-double-line"></i> MBA, Oregon State University, 2017</li> -->
              <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2022</li>
              <li><i class="ri-check-double-line"></i> B.S., Architectural Engineering, The University of Alabama, 2021</li>
            </ul>
            <p>
              Morgan Feagin graduated with a Masters of Science Degree in Civil Engineering and an MBA from the Univeristy of Alabama in May of 2022. She was a part of the STEM Path to the MBA Program and the Accelerated Master’s Program for Civil Engineering, which she began in her undergraduate studies. Her primary focus areas of research are project management, sustainable construction, and the application of innovative technologies in construction. After graduation, Morgan plans to become a licensed P.E. and work in the construction industry.​
  
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-7.png" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Chloe Russell-Vernon</h4>
                    <span class="fst-italic fw-bold">B.S, MSCE </span>
                  </div>
                  <div class="social">
                    <a >Research Gate</a><br>
                    <a >Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/chloe-russell-vernon-872a3b155/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2021</li>
              <!-- <li><i class="ri-check-double-line"></i> MBA, Oregon State University, 2017</li> -->
              <!-- <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2022</li> -->
              <li><i class="ri-check-double-line"></i> B.S., Civil Engineering, The University of Alabama, 2021</li>
            </ul>
            <p>
              Chloe Russell-Vernon graduated with a master of science in civil engineering and a B.S. in Civil Engineering from The University of Alabama in May of 2021. She began working as a research assistant in the spring of 2021. Her primary areas of research pertain to the use of technologies to simulate construction activities and construction safety and health. She is currently working on research focused on work zone intrusion mitigation technologies.
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-8.jpg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Alwaleed Almajed</h4>
                    <span class="fst-italic fw-bold">B.S, MSCE </span>
                  </div>
                  <div class="social">
                    <a >Research Gate</a><br>
                    <a >Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/alwaleed-almajed-b7a170208/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> M.S., Construction and Scheduling Engineering The University of Alabama, 2021</li>
              <!-- <li><i class="ri-check-double-line"></i> MBA, Oregon State University, 2017</li> -->
              <!-- <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2022</li> -->
              <li><i class="ri-check-double-line"></i> B.S., Civil Engineering, The University of Alabama, 2020</li>
            </ul>
            <p>
              Alwaleed Almajed graduated with a master of science in civil engineering; specializing in construction engineering and management at the Capstone. He researched better safety protocols to be implemented on construction sites and is advised under faculty member Dr. Nnaji. Alwaleed graduated with a Civil engineering degree from UA in December 2020. He is from Riyadh, Saudi Arabia and is fluent in Arabic and English. 
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-9.jpg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Dr. Olugbenro Ogunrinde</h4>
                    <span class="fst-italic fw-bold">Ph.D</span>
                  </div>
                  <div class="social">
                    <a href="https://www.researchgate.net/profile/Olugbenro-Ogunrinde">Research Gate</a><br>
                    <a href="https://scholar.google.com/citations?user=P0THdXkAAAAJ&hl=en&oi=sra">Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/oogunrinde/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <!-- <h5><span class="text-alt">Location:</span> 285 Hardaway Hall  </h5> -->
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ph.D., Civil Engineering, The University of Alabama, 2020</li>
              <li><i class="ri-check-double-line"></i> M.S., Construction Management, University of Lagos, Nigeria, 2013</li>
              <!-- <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2022</li> -->
              <li><i class="ri-check-double-line"></i> B.Sc., Quantity Surveying, University of Lagos, Nigeria, 2010</li>
            </ul>
            <p>
              Dr. Olugbenro worked on a project aimed at enhancing quality management in highway construction using emerging methods. To achieve this he analyzed and statistically compared the effects of daytime and nighttime paving operations on the quality of highway construction using  relatively new methods refereed to as percent within limit (PWL). In addition, he evaluated the use of existing/emerging nondestructive testing technologies for quality management processes/procedures, and the assessment of automation readiness for components of quality assurance/quality control in highway construction.  As an instructor on campus, he is making full use of the Geotechnical and Materials Testing Laboratories. <br><br> Dr. Olugbenro is now an Assistant Professor at The University of Nebraska, Kearney. He is focused on instruction, research, and service in construction management program with a focus on advancing the industrial technology department, utilizing most recent tools, technologies, and application in preparing the next industry professionals.
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-10.jpg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Zachary "Zach" Woodin</h4>
                    <span class="fst-italic fw-bold">B.S, Arch E.</span>
                  </div>
                  <div class="social">
                    <a >Research Gate</a><br>
                    <a >Google Scholar</a><br>
                    <a >LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <!-- <h5><span class="text-alt">Location:</span> 285 Hardaway Hall  </h5> -->
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> B.S., Architectural Engineering, The University of Alabama, 2020</li>
              <!-- <li><i class="ri-check-double-line"></i> M.S., Construction Management, University of Lagos, Nigeria, 2013</li> -->
              <!-- <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2022</li> -->
              <!-- <li><i class="ri-check-double-line"></i> B.Sc., Quantity Surveying, University of Lagos, Nigeria, 2010</li> -->
            </ul>
            <p>
              Zachary earned a BS in Architectural Engineering. He began doing research in the Civil Engineering Department at UA in August 2018. His research interest focused on integrating internet of things (IoT) into wearable safety control systems. He is originally from Philadelphia and currently works as an Analyst at Kimley-Horn in Atlanta after graduation.
            </p>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-6 mx-auto d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team-11.jpeg" class="img-fluid rounded img-thumbnail" alt="">
                  <div class="member-info mt-2 text-alt">
                    <h4>Jordan Tastad</h4>
                    <span class="fst-italic fw-bold">B.S, Arch E.</span>
                  </div>
                  <div class="social">
                    <a >Research Gate</a><br>
                    <a >Google Scholar</a><br>
                    <a href="https://www.linkedin.com/in/jordan-tastad-0b67a8126/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <!-- <h5><span class="text-alt">Location:</span> 285 Hardaway Hall  </h5> -->
            <p class="fst-italic">
              Education:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> B.S., Architectural Engineering, The University of Alabama, 2020</li>
              <!-- <li><i class="ri-check-double-line"></i> M.S., Construction Management, University of Lagos, Nigeria, 2013</li> -->
              <!-- <li><i class="ri-check-double-line"></i> M.S., Civil Engineering, The University of Alabama, 2022</li> -->
              <!-- <li><i class="ri-check-double-line"></i> B.Sc., Quantity Surveying, University of Lagos, Nigeria, 2010</li> -->
            </ul>
            <p>
              Jordan recently earned a BS in Architectural Engineering, with a minor in Structural Engineering. He began working with the Civil Engineering Department at UA as a research assistant in August 2018. His primary research interest focused on integrating internet of things (IoT) into smart sensors and systems within construction sites. He is originally from Millstadt, Illinois and is currently continuing his education at UA through the STEM MBA graduate program
            </p>
          </div>
        </div>
        <hr>
        <h2 class="text-alt mt-2">Open Positions</h2>
        <p class="fw-bold text-alt">Graduate Student Research Assistants (GRAs) </p>
        <p>The group may have positions open for well-qualified graduate students soon. Please inquire about details.</p>
        <p class="fw-bold text-alt">Post-Doc and Visiting Professor Positions</p>
        <p>The group may have positions open for experienced researchers. Recent PhD graduates and other established researchers with technical expertise similar to that described herein are encouraged to inquire about open positions.</p>
      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-12 text-center footer-contact">
  
              <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
              <p class="mt-3">
                305 Francis Hall,  3337 TAMU,<br>
                College Station, TX 77843-3337,<br>
                United States <br><br>
                <strong>Phone:</strong> +1 979-845-7075<br>
                <strong>Email:</strong> cnnaji@tamu.edu<br>
              </p>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center w-100">
          <div class="copyright">
            &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>