<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SIIR-Lab : Completed Projects</title>
    <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
    <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
            <li><a class="nav-link scrollto" href="people.html">People</a></li>
            <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
            <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <li><a href="teaching.html">Teaching</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('assets/img/lib.jpg');opacity:0.8; 
    background-position: center ; 
    background-position-y: -250px; background-size: cover;">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Publications</li>
        </ol>
        <h2>Publications</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container pt-0" data-aos="fade-up">
        <div class="container">
          <div class="wsite-section-elements">
            <h2 class="wsite-content-title"><strong><font color="#c23b3b" size="5">Journal Articles </font></strong><small>(* indicates student- or postdoctoral advisees)</small></h2>
    <h3><b>2022</b></h3>
    <ol>
      <li>Okpala, I.*, <b>Nnaji, C.</b>, and Gambatese, J. (2022) “Assessment Tool for Human-Robot Interaction Safety Risks during Construction Operations” Journal of Construction Engineering and Management (Accepted)</li>
      <li>Osei-Kyei, R. Jin, X., <b>Nnaji, C.</b>, Wuni, I., and Akomea-Frimpong, I. (2022). “Review of Risk Management Studies in Public-Private Partnerships: A Scientometric analysis.” International Journal of Construction Management </li>
      <li>Okoro, C., <b>Nnaji, C.</b>, Adediran, A. (2022).  “Determinants of Immersive Technology Acceptance in the Construction Industry: management perspective.” ECAM</li>
      <li>Afolabi, A.O.; <b>Nnaji, C.</b>; Okoro, C. (2022). “Immersive Technology Implementation in the Construction Industry: Modeling Paths of Risk.” Buildings</li>
      <li><b>Nnaji, C.</b>, Jin, Z., and Karakhan A. (2022) “Safety and Health Management Response to COVID-19 in the Construction Industry: A Perspective of Fieldworkers” Journal of Process Safety and Environmental Protection </li>
      <li>Ibrahim, A.*, <b>Nnaji, C.</b>, and Shakouri, M. (2022). “Influence of Sociodemographic Factors on Construction Fieldworkers’ Safety Risk Assessments.” Sustainability, 14(1), 111.</li>
    </ol>
    <div class="paragraph"><strong><font size="5">2021</font></strong></div>
    
    <div class="paragraph" style="text-align:left;"><ol>
      <li><font size="3">Omobolanle, O., Gonslaves, N., Akanmu, A., and <strong>Nnaji, C.</strong>(2021). &ldquo;Assessment of a Passive Wearable Robot for Reducing Low Back Disorders during Rebar Work&rdquo; Journal of Information Technology in Construction.&nbsp;</font>&#8203;</li>
      <li><font size="3"><strong>Nnaji, C</strong>. and Awolusi, I. (2021) &ldquo;Critical Success Factors Influencing WSD Implementation in AEC Industry. Technological and Society&nbsp;</font></li><li><font size="3"><span>&nbsp;</span>Omobolanle, O., Gonslaves, N., Akanmu, A., and <strong>Nnaji, C</strong>. (2021). &ldquo;Digital Twin Driven Framework for Improving Self-management of Ergonomic Risks&rdquo; Journal of Smart and Sustainable Built Environment&nbsp;</font></li><li><font size="3"><span>&nbsp;</span>Akanmu, A., Ogunseiju, O., Olayiwola, J., and <strong>Nnaji, C. </strong>(2021). &ldquo;Recognition of Worker Actions from Time-Series Signal Images using Deep Convolutional Neural Network.&rdquo; Journal of Smart and Sustainable Built Environment&nbsp;</font></li><li><font size="3">Okpala, I.*, <strong>Nnaji, C.</strong>, Awolusi, I., and Akanmu, A. (2021). &ldquo;Success Model for Implementing Wearable Sensing Devices in The Construction Industry&rdquo; Journal of Construction Engineering and Management&nbsp;</font></li><li><font size="3">Okpala, I.*, <strong>Nnaji, C</strong>., and Awolusi, I. (2021). &ldquo;Wearable Sensing Devices Acceptance Behavior in Construction Safety and Health: Assessing Existing Models and Developing a Hybrid Conceptual Model&rdquo; Construction Innovation&nbsp;</font></li>
      <li><font size="3"><strong>Nnaji, C.</strong>, Awolusi, I., Park, J., and Albert, A. (2021). &ldquo;Wearable Sensing Devices: Towards the Development of a Personalized System for Construction Safety and Health Risk Mitigation.&rdquo; Sensors.&nbsp;</font>&#8203;</li>
      </ol></div>
    
    <div class="paragraph"><strong><font size="5">2020</font></strong></div>
    
    <div class="paragraph" style="text-align:left;"><ol><li><font size="3">Uddin, J., Albert, A., Alsharef, A., Pandit, B., Patil, Y., and <strong>Nnaji, C.</strong> (2020) &ldquo;Hazard Recognition Patterns Demonstrated by Construction Workers&rdquo; International Journal of Environmental Research and Public Health</font></li><li><font size="3">Ogunrinde, O.*, <strong>Nnaji, C.</strong>, and Amirkhanian, A. &ldquo;Development of an Automation Adoption Readiness Index for Quality Management: A Focus on Highway Construction.&rdquo; Journal of Infrastructural Systems, ASCE&nbsp;</font></li><li><font size="3">Ogunrinde, O.*, <strong>Nnaji, C</strong>., and Amirkhanian, A. &ldquo;Quality Management Technologies in Highway Construction: Stakeholders&rsquo; Perception of Utility, Benefits, and Barriers.&rdquo; Practice Periodical on Structural Design and Construction ASCE</font></li><li><font size="3"><span>&nbsp;</span>Alomari, K., Gambatese, J., <strong>Nnaji, C.</strong>, and Tymvios, N. (2020) &ldquo;Impact of Risk Factors on Construction Worker Safety: A Delphi Rating.&rdquo; Arabian Journal for Science and Engineering&nbsp;</font></li><li><font size="3">Ogunrinde, O.*, Amirkhanian, A., Corley, M., and <strong>Nnaji, C</strong>. &ldquo;Effect of Nighttime Construction on Quality of Asphalt Paving.&rdquo; Journal of Construction Engineering and Management, ASCE&nbsp;</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Karakhan, A., Lee, H and Gambatese, J. (2020). &ldquo;A Case Study to Evaluate Work Zone Safety Technologies in Highway Construction.&rdquo; Practice Periodical on Structural Design and Construction ASCE&nbsp;</font></li><li><font size="3"><strong>Nnaji, C</strong>. and Karakhan, A. (2020). &ldquo;Technologies for safety and health management in construction: Current use, implementation benefits and limitations, and adoption barriers&rdquo; Journal of Building Engineering&nbsp;&nbsp;</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Jafarnejad, A., and Gambatese, J. (2020). &ldquo;Effects of Wearable Light Systems on Safety of Highway Construction Workers&rdquo; Practice Periodical on Structural Design and Construction ASCE</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Gambatese, J., Karakhan, and Osei-Kyei, R. (2020). &ldquo;Development and Application of Safety Technology Decision-making Adoption Tool&rdquo; Journal of Construction Engineering and Management, ASCE</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Okpala, I.*, and Awolusi, I. (2020). &ldquo;Wearable Sensing Devices and Accident Prevention: Potential Impact and Current Use&rdquo; Professional Safety, ASSP&nbsp;</font></li><li><font size="3">Okpala, I.*, <strong>Nnaji, C</strong>., Karakhan, A. (2020). &ldquo;Utilizing Emerging Technologies for Construction Safety Risk Mitigation.&rdquo; Practice Periodical on Structural Design and Construction ASCE</font>&#8203;</li></ol></div>
    
    <div class="paragraph"><strong><font size="5">2019</font></strong></div>
    
    <div class="paragraph" style="text-align:left;"><ol style="color:rgb(63, 63, 63)"><li><font size="3"><strong>Nnaji</strong>,&nbsp;<strong>C</strong>., Gambatese, J., Lee, H.W., and Zhang, F. (2019). &ldquo;Improving Construction Work Zone Safety Using Technology: A Systematic Review of Applicable Technologies.&rdquo;&nbsp;<em>Journal of Traffic and Transportation Engineering</em></font><br /></li><li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., Karakhan, A., and&nbsp;Eseonu, C. (2019). "Influential safety technology adoption predictors in construction". <em>Engineering, Construction and Architectural Management.</em></font><em>&#8203;</em></li></ol><br /></div>
    
    <div class="paragraph"><strong><font size="5">2018</font></strong></div>
    
    <div class="paragraph" style="text-align:left;"><ol><li><font size="3"><strong>Nnaji, C.,</strong> Lee, H., and Gambatese, J. (2018). &ldquo;Work Zone Intrusion: Technology to Reduce Injuries and Fatalities.&rdquo; Professional Safety, 63(04), 36-41</font></li><li><font size="3">Karakhan, A., Rajendran, S., Gambatese, J., and <strong>Nnaji, C.</strong> (2018). &ldquo;Measuring and Evaluating Safety Maturity of Construction Contractors: Application of Choosing by Advantages Decision-Making Method.&rdquo; <em>Journal of Construction Engineering and Management, 144(7), 04018054</em></font></li><li><font size="3"><strong>Nnaji, C.</strong>, Lee, H., Karakhan, A., and Gambatese, J. (2018). &ldquo;Development of Decision-Making Framework to Select Safety Technologies for Highway Construction.&rdquo; <em>Journal of Construction Engineering and Management</em>, ASCE</font></li><li><font size="3">Lee, H., Harapanahalli, B., <strong>Nnaji, C.</strong>, Kim, J. and Gambatese, J. (2018). &ldquo;Feasibility of using QR Codes in Highway Construction Document Management.&rdquo; <em>Transportation Research Record, 0361198118776133</em></font>&#8203;</li></ol></div>
    
    <h2 class="wsite-content-title"><strong><font color="#c23b3b" size="5">Book Chapters&nbsp;</font></strong></h2>
    
    <div class="paragraph"><ol style="color:rgb(63, 63, 63)"><li><font size="3">Okpala, I*., <strong>Nnaji, C</strong>., Ogunseiju, O., and Akanmu, A. (<em>in press</em>). Assessing the Role of Wearable Robotics in Construction Industry: Potential Safety Benefits, Opportunities, and Implementation Barriers. Automation and Robotics in the Architecture Engineering, and Construction Industry. Springer</font></li><li><font size="3">Karakhan, A., Xu, Y.,&nbsp; <strong>Nnaji, C.</strong> , and Alsaffar, O. (2019). "Technology Alternatives for Workplace Safety Risk Mitigation in Construction: Exploratory Study." In Advances in Informatics and Computing in Civil and Construction Engineering (pp. 823-829). Springer, Cham.</font></li></ol></div>
    
    <h2 class="wsite-content-title"><strong><font color="#c23b3b" size="5">Conference Papers</font></strong></h2>
    
    <div class="paragraph"><strong><font size="5">2022</font></strong></div>
    
    <div class="paragraph" style="text-align:left;"><ol>
      <li>Okonkwo, C., Awolusi, I. and <b>Nnaji, C.</b> (2022) “Privacy and Security in the Use of Wearable Internet of Things for Construction Safety and Health Monitoring” CIB 2022</li>
      <li>O’Leary, J., Awolusi, I., Alzarrad, A., and <b>Nnaji, C.</b> (2022). “Eco-efficient Construction: The Utilization of Nanotechnology and 3D Printing in the Sustainable Building Practices of the AEC Industry.” EPiC Series in Built Environment, 3, 461-469.</li>
      <li>Ibrahim, A.*, Okpala, I.*, <b>Nnaji, C.</b>, Namian, M. and Koh, A. (2022) The Impact of Fatigue on Hazard Recognition: An Objective Pilot Study.” ICCEPM </li>
      <li>Khan, M.*, Mccrary, M.*, <b>Nnaji, C.</b>, and Awolusi, I. (2022) “Worker Safety in Modular Construction: Investigating Accident Trends, Safety Risk Factors, and Potential Role of Smart Technologies ICCEPM</li>
      <li>Awolusi, I., Sulbaran, T., Song, S. <b>Nnaji, C.</b> and Ostadalimakhmalbaf, M. (2022) “Safety Education in the Curriculum of Construction Programs.” ICCEPM</li>
      <li>Sanni, T.*, <b>Nnaji, C.</b>, Awolusi, I., Al-Bayati, A. (2022) “Safety Innovation Adoption in Construction: Role of Safety Compliance and Safety Attitude”</li>
      <li>Namian, M., Al-Bayati, A., <b>Nnaji, C.</b>, (2022) “Role of Safety Training in Reducing Fatigue Among Construction Workers” In Construction Research Congress 2022: Health, Safety and Workforce Issues. Reston, VA: American Society of Civil Engineers.</li>
      <li>Awolusi, I., Martinez-Molina, A. <b>Nnaji, C.</b>, Alamaniotis, M. and Sulbaran. (2022) “Utility of Wearable Sensing Devices for Environmental Monitoring on Construction Sites</li>
      <li>Ibrahim, A.*, <b>Nnaji, C.</b>, Shakouri, M., and Namian, M. (2022) Impact of Hazard State on Construction Workers Safety Risk Assessment</li>
      <li>Ibrahim, A.*, <b>Nnaji. C.</b>, Jin, Z. (2022). Biomechanical Analysis in Construction Engineering and Management Research: A Review</li>
      <li><font size="3">Okpala, I*., <strong>Nnaji, C</strong>., and Gambatese, J. (<em>in press</em>). &ldquo;Investigating Hazards and Safety Risks inherent in Human-Robot Interactions&rdquo;. In Construction Research Congress 2022: Health, Safety and Workforce Issues. Reston, VA: American Society of Civil Engineers.</font></li><li><font size="3">Okpala, I*., Sanni, T., and <strong>Nnaji, C</strong>. (<em>in press</em>). &ldquo;Noise Management in Construction: Identifying Strategies and Controls for Improvement&rdquo;. In Construction Research Congress 2022: Health, Safety and Workforce Issues. Reston, VA: American Society of Civil Engineers.</font>&#8203;</li></ol></div>
    
    <div class="paragraph"><strong><font size="5">2021</font></strong></div>
    
    <div class="paragraph"><ol>
      <li>Jalalpour, M.* and <b>Nnaji, C.</b> (2021), “Investigating the Impact of Trombe Wall on Building Energy Saving and Thermal Comfort - A Case Study.” CSCE 2021 Annual Conference</li>
      <li><font size="3">Omobolanle, O., Gonslaves, N., Akanmu, A., and <strong>Nnaji, C. </strong>(2021). &ldquo;Subjective Evaluation of Passive Back-Support Exoskeleton for Flooring Work.&rdquo; Associated School of Construction&nbsp;<br /></font></li><li><font size="3">Gonslaves, N., Omobolanle, O., Akanmu, A., and <strong>Nnaji, C.</strong> (2021). &ldquo;Influence of a Back-Support Exoskeleton on Physical Demands of Rebar Work.&rdquo; Associated School of Construction</font>&#8203;</li></ol></div>
    
    <div class="paragraph"><strong><font size="5">2020</font></strong></div>
    
    <div class="paragraph"><ol><li><font size="3">Ogunseiju, O., Olayiwola, J., Akanmu, A., and <strong>Nnaji, C.</strong> (2020). &ldquo;Digital Twin Driven Musculoskeletal Injury Prevention System.&rdquo; CONVR 2020</font></li><li><font size="3">Moynihan, G., Lyu,Q.*, and <strong>Nnaji, C.</strong> (2020) &ldquo;Developing a Decision Support Tool for Quantification and Reduction of Construction Material Waste&rdquo; IEMS</font></li><li><font size="3">Karakhan, A., Gambatese, J., Simmons, D., and <strong>Nnaji, C.</strong> (2020). &ldquo;Workforce Development and Sustainability in Construction&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Shakouri, M., <strong>Nnaji, C.</strong>, and Karakhan, A. (2020). &ldquo;Alternative Risk Models for Optimal Investment in Portfolio-based Community Solar.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Ogunrinde, O.*, <strong>Nnaji, C</strong>., Amirkhanian, A. (2020). &ldquo;Application of Emerging Technologies for Highway Construction Quality Management: A Review.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Okpala, I.*, Parajuli, A.*, <strong>Nnaji, C</strong>. and Awolusi, I. (2020). &ldquo;Assessing the Feasibility of Integrating Internet of Things into Safety Management Systems: A focus on Wearable Sensing Devices.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Awolusi, I., <strong>Nnaji, C</strong>. and Okpala, I.* (2020). &ldquo;Success Factors for the Implementation of Wearable Sensing Devices for Safety and Health Monitoring in Construction.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li></ol></div>
    
    <div class="paragraph"><strong><font size="5">2019</font></strong></div>
    
    <div class="paragraph"><ol><li><font size="3">Okpala, I.,* <strong>Nnaji, C</strong>. and Awolusi, I. (2019). &ldquo;Emerging Construction Technologies: State of Standard and Regulation Implementation&rdquo;. 2019 ASCE International Conference on Computing in Civil Engineering, Georgia, USA, June 17-19, 2019</font></li><li><font size="3"><strong>Nnaji, C</strong>., Kim, S. and Okpala, I<strong>.*</strong> (2019). &ldquo;A Simulation Framework for Construction Management Technology Adoption Decision Making: A Composite Model&rdquo;. 2019 ASCE International Conference on Computing in Civil Engineering, Georgia, USA, June 17-19, 2019</font>&#8203;</li><li><font size="3">Awolusi, I., <strong>Nnaji, C</strong>., and Marks, E. (2019). &ldquo;Enhancing Construction Safety Monitoring Through the Application of Internet of Things and Wearable Sensing Devices: A Review.&rdquo; 2019 ASCE International Workshop on Computing in Civil Engineering&nbsp;</font></li></ol></div>
    
    <div class="paragraph"><strong><font size="5">2018</font></strong></div>
    
    <div class="paragraph"><ol><li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., and Karakhan, A. (2018). &ldquo;Predictors of Construction Safety Technology Adoption.&rdquo; <em>CIB W099 International Conference</em>, Salvador, Brazil, August 1-3, 2018</font></li><li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., and Eseonu, C. (2018). &ldquo;Theoretical Framework for Improving Adoption of Safety Technology in Construction Industry.&rdquo; <em>In Construction Research Congress 2018 (pp. 356-366).</em></font></li><li><font size="3">Jafarnejad, A., Gambatese, J., and<strong> Nnaji, C. </strong>(2018)<strong>. </strong>&ldquo;Illumination and Visibility of Workers in Nighttime Highway Work Zones.&rdquo; <em>In Construction Research Congress 2018 (pp. 231-240).</em></font>&#8203;</li></ol></div>
    
    <div class="paragraph"><strong><font size="5">2017</font></strong></div>
    
    <div class="paragraph"><ol><li><font size="3"><strong>Nnaji, C</strong>., Okoro, C. (2017). &ldquo;Leveraging Public-Private Partnership as an Effective Tool for Infrastructural Development in Emerging Economies: An Integrative Review.&rdquo; International Conference on Infrastructure Development and Investment Strategies for Africa, Livingstone, Zambia, August 2017&nbsp;<br /></font></li><li><font size="3"><strong>Nnaji, C.</strong>, Gambatese, J., Awolusi, I., and Oyeyipo. O. (2017). &ldquo;Construction Safety Innovation Adoption in Nigeria: A Mixed Method Approach.&rdquo; CIB W099 International Conference, Cape Town, South Africa, June 11-13, 2017&nbsp;<br /></font></li><li><font size="3">Gambatese, J., <strong>Nnaji, C.</strong>, and Christianson, C. (2017). &ldquo;Contracting for Prevention through Design (PtD): A Case Study.&rdquo; CIB W099 International Conference, Cape Town, South Africa, June 11-13, 2017&#8203;</font></li></ol></div>
    
    <div class="paragraph"><strong><font size="5">2016</font></strong></div>
    
    <div class="paragraph"><ol><li><font size="3"><strong>Nnaji, C. </strong>and Gambatese, J. (2016). &ldquo;Worker Distraction Impacts on Safety and Work Quality: An Energy Component.&rdquo; Construction Research Congress, ASCE, San Juan, Puerto Rico, May 31&ndash;June 2, 2016.</font></li></ol></div>
    
    <h2 class="wsite-content-title"><strong><font color="#a82e2e" size="5">Recent Technical Publications/Reports&nbsp;</font></strong><br /></h2>
    
    <div class="paragraph"><ol style="color:rgb(63, 63, 63)">
      <li>Gambatese, J., Louis, J., and <b>Nnaji, C.</b> (2022) “Alternative Technologies for Mitigating the Risk of Injuries and Deaths in Work Zones: Conduct of Research” NCHRP</li>
      <li>Gambatese, J., Louis, J., and <b>Nnaji, C.</b> (2022) “Guide to Alternative Technologies for Preventing and Mitigating Vehicle Intrusions into Highway Work Zones” NCHRP</li>
      <li><b>Nnaji, C.</b> and Gambatese, J. (2021). “Approaches to Reducing Intrusion into Electric Utility Work Zones”, EPRI</li>
      <li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., and Okpala, I*. (2021). &ldquo;Protocol for Assessing Human-Robot Interaction Safety Risks&rdquo;. Final Report, The Center for Construction Research and Training (CPWR).</font></li><li><font size="3">Eseonu, C., Gambatese, J., <strong>Nnaji, C.</strong> (2018). &ldquo;Reducing Highway Construction Injuries through Improved Adoption of Safety Technology&rdquo; CPWR</font></li><li><font size="3">Gambatese, J., Lee, H., and <strong>Nnaji C.</strong> (2017). &ldquo;Work zone intrusion alert technologies: Assessment and practical guidance.&rdquo; ODOT Research Unit, Oregon Department of Transportation</font></li><li><font size="3">Gambatese, J. and <strong>Nnaji C</strong>. (2015). &ldquo;NIOSH Prevention through Design (PtD) Research Study: Construction SliDeRulE Case Studies.&rdquo; National Institute for Occupational Safety and Health (NIOSH), Education and Information Division</font></li></ol></div>
          </div>
        
        </div>
      </div>
  
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-12 text-center footer-contact">
  
              <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
              <p class="mt-3">
                305 Francis Hall,  3337 TAMU,<br>
                College Station, TX 77843-3337,<br>
                United States <br><br>
                <strong>Phone:</strong> +1 979-845-7075<br>
                <strong>Email:</strong> cnnaji@tamu.edu<br>
              </p>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center w-100">
          <div class="copyright">
            &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>