<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIIR-Lab : Research</title>
  <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
  <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.7.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
          <li><a class="nav-link scrollto" href="people.html">People</a></li>
          <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
              <li><a href="completed-projects.html">Completed Projects</a></li>
              <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
          <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a href="teaching.html">Teaching</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('assets/img/bread5.png');opacity:0.8; 
    background-position: center ; 
    background-position-y: 0px; background-size: cover;">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Research</li>
        </ol>
        <h2 class="text-alt">INNOVATIVE CONSTRUCTION-BASED RESEARCH</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <h2 class="text-alt">Areas of Research</h2>
        <ol class="list-group list-group-numbered my-3">
          <li class="list-group-item">Worker Safety and Health</li>
          <li class="list-group-item">Construction Automation</li>
          <li class="list-group-item">Workforce Development</li>
          <li class="list-group-item">Construction Sustainability</li>
        </ol>

        <div class="container mb-5">
          <div class="row">
            <div class="col-md-6 text-center border py-4">
              <a href="ongoing-projects.html" style="text-decoration: none;">
                <img src="assets/img/ongoing.gif" width="100" height="100"><br>
                <h3>Ongoing Projects</h3>
              </a>
            </div>
            <div class="col-md-6 text-center border py-4">
              <a href="completed-projects.html" style="text-decoration: none;">
                <img src="assets/img/completed.gif" width="100" height="100"><br>
                <h3>Completed Projects</h3>
              </a>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Worker Safety and Health</h3>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->
            <p>
              
At the SIIR-Lab, we study various risks and hazards that are inherent to the construction environment. As part of the broad vision, we aim to always identify and investigate new and emerging high-impact, low-frequency (HILF) and high-frequency, low-impact (HFLI) accidents and injury trends in the construction workplace. Our ensuing research results provide evidence used to direct and inform the use of new and existing safety controls for intervention and prevention activities. We also monitor the overall impact of occupational health research. Currently, we are developing new surveillance methods, tools, and analytical techniques to help improve safety awareness (hazard identification and safety risk assessment, for instance), reduce worker fatigue and hearing loss, and enhance human-robot interactions.​
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-1 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/research-1.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Construction Automation</h3>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->
            <p>
              
              We believe that automated and smart construction is here to stay. Overall, we strive to solve problems aimed at getting the construction industry to be on par with other industries - in the area of technology adoption and implementation. From base knowledge, we understand that the construction automation faces significant resistance due to our project delivery and construction methods, the unique and complex nature of our products, and the dynamic and fragmented nature of the industry. We attempt to solve this problem by developing value adding technologies, providing important information on technology effectiveness, and developing tools that support and enhance technology integration decision making.              </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/research-2.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Workforce Development</h3>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->
            <p>
              
              In the SIIR-Lab, we understand that the lack of an effective workforce development systems represents a threat to the economic prosperity of not just the construction industry, but the United States as a whole. To address this issue, we work towards developing solutions aimed at the improvement of the following processes: (1) recruitment of a diverse workforce to the industry; (2) effective training for at-risk workers in the industry; (3) providing resources that enhances retention of workers that the industry develops; and (4) providing tools that helps align and integrate craft professionals into mutually profitable opportunities.            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-1 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/research-3.png" alt="" class="img-fluid">
          </div>
        </div>
        <hr>
        <div class="row mb-3">
          <div class="col-lg-6 order-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <h3>Construction Sustainability</h3>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->
            <p>
              
              We identify problems surrounding the creation of structures and using processes that are environmentally responsible and resource-efficient throughout a building's life-cycle from siting to design, construction, operation, maintenance, renovation and deconstruction. We utilize tools such as Life Cycle Costing (LCC) and Life Cycle Assessment (LCA) to find proactive solutions to these problems.
​In addition, we push for the onward development, application, and evaluation of lean methods of construction. By doing this, we aim to present solutions that allows for increase in value, continuous minimization of construction waste, and enhancement of process control using effective technologies. </p>
          </div>
          <div class="col-lg-6 order-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/research-4.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <hr>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12 text-center footer-contact">

            <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
            <p class="mt-3">
              305 Francis Hall,  3337 TAMU,<br>
              College Station, TX 77843-3337,<br>
              United States <br><br>
              <strong>Phone:</strong> +1 979-845-7075<br>
              <strong>Email:</strong> cnnaji@tamu.edu<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center w-100">
        <div class="copyright">
          &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>