<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SIIR-Lab : Teaching</title>
    <meta name="description" content="Welcome to the Safety innovation integration research lab (SIIR-Lab) at The Texas A&M college" />
    <meta name="keywords" content="Construction Safety, Technology Integration, Agent based modeling, Human-machine interaction, Exoskeleton, Wearable devices." />
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Presento - v3.7.0
    * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Welcome</a></li>
            <li><a class="nav-link scrollto" href="people.html">People</a></li>
            <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="suggest-research-idea.html">Suggest Research Idea</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
            <li><a class="nav-link scrollto " href="facilities.html">Facilities</a></li>
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <li><a href="teaching.html">Teaching</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

  <main id="main" style="background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(#500000 0.5px, #fff 0.5px);
  background-size: 10px 10px;">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background:url('assets/img/bread1.jpg');opacity:1; 
    background-position: center ; 
    background-position-y: -5px; background-size: cover;">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Teaching</li>
        </ol>
        <h2>Courses</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
        <div class="container pt-0" data-aos="fade-up">
            <h2 class="wsite-content-title" style="text-align:left;"><strong><font size="5" color="#2a2a2a">Overview&nbsp;</font></strong></h2>

            <h2 class="wsite-content-title mb-3" style="text-align:left;">Dr. Nnaji teaches core construction engineering and management courses in undergraduate, masters, and Ph.D. programs.<br /></h2>

            <font size="5"><b>Texas A & M Univeristy</b></font><br><br>
            <p class="mb-0"><b><i>COSC 464 - Construction Safety II (Fall)</i></b></p>
            <p class="mt-0 pt-0"></p>Administration and application of the Occupational Safety and Health Administration Act in the construction industry; includes OSHA standards, the general duty clause, competent person and hazard identification; fulfills the requirements for the thirty-hour OSHA, CPR and First Aid certifications.
            <br> <b>Prerequisite:</b> Admission to upper-level in construction science; COSC 184.</p>


            <p class="mb-0"><b><i>COSC 689 – Advanced Construction Safety and Health Management (Spring) </i></b></p>
            <p class="mt-0 pt-0"></p>An introduction to safety management and accident prevention, theoretical concepts and industry practices used to model, evaluate, and improve construction worker safety through the design of the project features, construction operations, and site safety program elements. Causes of construction site accidents, hazard recognition and comprehension, safety risk valuation and mitigation, and the true costs of injuries and fatalities. The role of technology in enhancing safety and health management.
            <br><b>Prerequisite:</b> Graduate standing </p>

            <div class="paragraph" style="text-align:left;"><span style="color:rgb(0, 0, 0)"><strong><font size="5">The University of Alabama</font></strong><br /><br />
              <ul>
              <li><span style="color:rgb(0, 0, 0)"><font size="3">CE 366 &ndash; Introduction to Construction Engineering(Fall)</span></li>
              <!-- <font size="3">Construction management processes and methods in planning, scheduling, and monitoring engineering projects.<span style="color:rgb(0, 0, 0)">&#8203;&nbsp;</span><span style="color:rgb(63, 63, 63)">Applying engineering economic principles to construction and engineering problems.&nbsp;</span></font><span style="color:rgb(63, 63, 63)"><font size="3">Prerequisites: CE 366&nbsp;</font></span><br /><br /> -->
              <li><span style="color:rgb(0, 0, 0)"><font size="3">CE 462/564 &ndash; Safety Engineering(Spring)</font></span></li>
              <!-- <font size="3">An introduction to safety management and accident prevention, including state and federal laws related to general and construction projects. Theoretical concepts and industry practices used to model, evaluate, and improve construction worker safety through the design of the project features, construction operations, and site safety program elements. Causes of construction site accidents, hazard recognition and comprehension, safety risk valuation and mitigation, and the true costs of injuries and fatalities. Prerequisites: CE 366 and GES 255 or equivalent, or graduate standing in an engineering or science major. 3 credits.</font><br /><br /> -->
              <li><span style="color:rgb(0, 0, 0)"><font size="3">CE 466/566 &ndash; Sustainable and Lean Construction(Fall)</font></span></li>
              <!-- <span style="color:rgb(63, 63, 63)"><font size="3">An introduction to sustainable and lean construction, including application of engineering economics principles to sustainable construction problems. Green design, construction, and operations from a project management standpoint. Theoretical concepts and industry practices used to model, evaluate, and enhance construction performance through the design and implementation of effective project schedules, construction operations, and contracting relationships.&nbsp;</font></span><font size="3">Prerequisites: CE 366 or equivalent, or graduate standing in an engineering or science major. 3 credits.</font> -->
              </ul>
            </div>

            <h2 class="wsite-content-title" style="text-align:left;"><strong><font size="5" color="#2a2a2a">Oregon State University&nbsp;</font></strong></h2>

            <div class="paragraph" style="text-align:left;"><ul><li><font color="#2a2a2a"><font size="3">CEM 342: Construction Estimation II (Spring 2018)</font></font><font color="#2a2a2a"><br /></font></li><li><font color="#2a2a2a"><font size="3">CEM 472: Mechanical Facilities (Winter 2018)</font></font><font color="#2a2a2a"><font size="3">&#8203;<br /></font></font></li><li><font color="#2a2a2a"><font size="3">CCE 101: Civil and Construction Engineering Orientation&nbsp;(Fall 2017)</font></font><br /></li><li><font color="#2a2a2a"><font size="3">CE 424/524 Contracts and Specifications&nbsp;(Winter 2017; 2015)</font></font><br /></li><li><font color="#2a2a2a"><font size="3">CE 424/524 Contracts and Specifications&nbsp;(Spring 2015)</font></font><br /></li><li><font color="#2a2a2a"><font size="3">CEM 381: Structures I (Spring 2014)</font></font>&#8203;<br /></li><li><font color="#2a2a2a"><font size="3">CE420/520: Engineering Planning&nbsp;(Winter 2014)</font></font></li></ul></div>
        </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-12 text-center footer-contact">
    
                <a href="index.html" class="logo me-auto mb-4"><img src="assets/img/logo.png" width="300" alt=""></a>
                <p class="mt-3">
                  305 Francis Hall,  3337 TAMU,<br>
                  College Station, TX 77843-3337,<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 979-845-7075<br>
                  <strong>Email:</strong> cnnaji@tamu.edu<br>
                </p>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container d-md-flex py-4">
    
          <div class="me-md-auto text-center w-100">
            <div class="copyright">
              &copy; Copyright <strong><span>SIIR-Lab</span></strong>. All Rights Reserved
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>