<!DOCTYPE html>
<html lang="en" lang="en">
	<head>
		<title>Facilities - CII-Lab</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1657469611" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/2/1/6/121641638/background-images/107693577.jpg") !important;background-repeat: no-repeat !important;background-position: undefined undefined !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1642027688'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "363198763573759139";
			com_userID = "121641638";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"960899274692867432","title":"Welcome","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"811928822386133757","title":"People","url":"people.html","target":"","nav_menu":false,"nonclickable":false},{"id":"702830696685990759","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"698902521182398721","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"471321097800352944","title":"Facilities","url":"facilities.html","target":"","nav_menu":false,"nonclickable":false},{"id":"221387969816093084","title":"Teaching","url":"teaching.html","target":"","nav_menu":false,"nonclickable":false},{"id":"694547103802910503","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"471321097800352944",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-facilities"><div class="wrapper">
    <div class="birdseye-header"><div id="skip"><a href="#content" style="color:#fff; font-size: 1px">skip to main content</a></div>
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="files/theme/files/images/logo.png" alt="CII-Lab" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg960899274692867432" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Welcome
			</a>
			
		</li>
		<li id="pg811928822386133757" class="wsite-menu-item-wrap">
			<a
						href="people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg702830696685990759" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409815345117832494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ongoing-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ongoing Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-105561698200259589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="completed-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Completed Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-553787905504144112"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="suggest-research-idea.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Suggest Research Idea
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg698902521182398721" class="wsite-menu-item-wrap">
			<a
						href="publications.html"
				class="wsite-menu-item"
				>
				Publications
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="facilities.html"
				class="wsite-menu-item"
				>
				Facilities
			</a>
			
		</li>
		<li id="pg221387969816093084" class="wsite-menu-item-wrap">
			<a
						href="teaching.html"
				class="wsite-menu-item"
				>
				Teaching
			</a>
			
		</li>
		<li id="pg694547103802910503" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="vertical-align: middle;background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/Bay-Bridge2.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong><font size="7">A WORLD OF TECHNOLOGY INNOVATION</font></strong></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-11 wsite-custom-background"  >
		<div class="wsite-section-content">
          <div class="container"><div id="content">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:right;"><strong>Location</strong>: 285 Hardaway Hall&nbsp;</h2>

<h2 class="wsite-content-title"><strong><font color="#a82e2e"><font size="6">CII Laboratory Facilities<br />&#8203;</font></font></strong><br /><span style="color:rgb(63, 63, 63)"><font size="4">The following tools are used to support research efforts conducted in the CII-Lab: &#8203;</font></span><br /></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><ul><li><span><font size="3">Electrodermal Resistance Measurement</font></span></li><li><font size="3">Thermostats&nbsp;&nbsp;</font></li><li><font size="3">Heat stress</font></li><li><font size="3">Contact pressure sensor</font></li><li><font size="3">Insole sensors</font></li><li><font size="3">Metronome</font></li><li><font size="3">Portable air conditioner, heater, and humidifier</font></li><li><font size="3">Motion capture</font></li><li><font size="3">Virtual Reality googles + eye tracker</font></li><li><font size="3">360 panoramic camera</font></li><li><font size="3">Portable Traffic Analyzer</font></li><li><font size="3">Smart Camera</font></li><li><font size="3">Tablet PC</font></li><li><font size="3">SmartPLS</font></li><li><font size="3">Software for motion capture</font></li><li><font size="3">Visualization software</font></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><ul><li><font size="3">Electromyography device</font></li><li><font size="3">Heart rate monitor&nbsp;</font></li><li><font size="3">Body composition&nbsp;<span style="color:rgb(63, 63, 63)">measurement</span><span style="color:rgb(63, 63, 63)">&nbsp;equipment</span></font></li><li><font size="3">Body mass index measurement&nbsp;equipment</font></li><li><font size="3">Non-contact infrared skin temperature sensors</font></li><li><font size="3">Leg dynamometer</font></li><li><font size="3">Grip dynamometer</font></li><li><font size="3">Roman Chair at 45 degrees</font></li><li><font size="3">Load cells</font></li><li><font size="3">Electroencephalogram device</font></li><li><font size="3">Camera and Tripod</font></li><li><font size="3">Outdoor video recorder</font></li><li><font size="3">Laptops</font></li><li><font size="3">High-performance PCs</font></li><li><font size="3">Collaborative 70" 4k wall screen</font></li><li><font size="3">Eye Tracking Analytics</font></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title"><strong><font color="#a82e2e"><font size="5">Shared UA Facilities</font><br /></font></strong></h2>

<div class="paragraph"><strong><font color="#a82e2e"><font size="4">&#8203;</font></font></strong><font size="4"><font color="#3f3f3f">&#8203;The CII-Lab collaborates with and utilizes resources&nbsp;available in Research Centers affiliated with the College of Engineering and Culverhouse College of Business. Description of and links to select Centers are provided below.&nbsp;</font></font>&#8203;</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:justify;"><font color="#a82e2e">&#8203;<strong><font size="4">Alabama Industrial Assessment Center</font></strong></font><br /><font size="3">This center engages in energy-saving practices and assist manufacturers with energy conservation, waste reduction, and productivity increases (</font><a href="https://iac.ua.edu/index.html">https://iac.ua.edu</a>)</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/111_1.jpg" alt="""" style="width:146;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:justify;"><strong style=""><font size="4" style="" color="#a82e2e">Integrative Center for Athletic and Sport Technology</font></strong><br /><font size="3">I-CAST offers a unifying application for technologies to improve performance of competitive and non-competitive athletes</font> <a href="http://icast.eng.ua.edu/about/" target="_blank">(http://icast.eng.ua.edu</a><span style="color:rgb(63, 63, 63)">).</span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/333_orig.jpg" alt="""" style="width:437;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:justify;"><strong style=""><font size="4" style="" color="#a82e2e">&#8203;University Transportation Center for Alabama</font></strong><br /><font size="3" style="color:rgb(63, 63, 63)">This center seeks&nbsp;</font><font size="3">to advance technology and expertise in the multiple disciplines that comprise transportation through the mechanisms of education, research, and technology transfer while serving as a center of excellence</font>.<font size="3" style="color:rgb(63, 63, 63)">&nbsp;(</font><a href="http://utca.eng.ua.edu/" target="_blank">http://utca.eng.ua.edu</a><span style="color:rgb(63, 63, 63)">)&#8203;</span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/1/2/1/6/121641638/5555_orig.jpg" alt="Outside of ​University Transportation Center for Alabama" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:justify;"><strong style=""><font size="4" style="" color="#a82e2e">Center for Advanced Public Safety</font></strong><br /><font size="3">This center is dedicated to the implementation and utilization of cutting-edge technologies to enhance public safety and well-being of citizens of the world (</font><a href="https://www.caps.ua.edu/" target="_blank">https://www.caps.ua.edu</a>)</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/2222_orig.jpg" alt="Outside sign of the Center for Advanced Public Safety" style="width:282;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:justify;"><strong style=""><font size="4" style="" color="#a82e2e">Center for Sustainable Infrastructure</font></strong><br /><font size="3">This center conducts research associated with expanding, maintaining and rehabilitating all aspects of physical infrastructure.&nbsp;</font><font size="3">The center is particularly focused on the creation of resilient infrastructure, including assessment of infrastructure conditions, vulnerability and recovery from disaster&nbsp;</font><font size="3" style="color:rgb(63, 63, 63)">(</font><a href="http://csi.eng.ua.edu/" target="_blank">http://csi.eng.ua.edu/</a><span style="color:rgb(63, 63, 63)">)&#8203;&#8203;.</span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/1/2/1/6/121641638/4444_orig.jpg" alt="""" style="width:450;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><span style="font-weight:700"><font size="4" color="#a82e2e">Center for Business and Economic Research</font></span><br /><span style="color:rgb(92, 95, 104)"><font size="3">The Center for Business and Economic Research (CBER) was established in 1930 as an outreach unit within the Culverhouse College of Business at the University of Alabama to promote Alabama&rsquo;s economic development by providing insight (data and analysis) through research and public service. (</font></span><a href="https://cber.culverhouse.ua.edu/">https://cber.culverhouse.ua.edu/</a><font size="3">)</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/councilcensus_orig.jpg" alt="""" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div></div>
      </div>

	</div>
</div>

</div>

    </div>
    
    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.756613756614%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div>

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 0px 0 0px 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" aria-label="Search" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:66.243386243386%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><a href="https://accessibility.ua.edu/statement/">Accessibility</a>&nbsp;|&nbsp;<a href="https://eop.ua.edu/">Equal Opportunity</a>&nbsp;|&nbsp;<a href="http://www.ua.edu/disclaimer.html">UA Disclaimer</a>&nbsp;|&nbsp;<a href="http://people.ua.edu/site-disclaimer.html" target="_blank">Site Disclaimer</a>&nbsp;|&nbsp;<a href="http://www.ua.edu/privacy.html">Privacy</a><br />&nbsp;<a href="http://www.ua.edu/copyright.html">Copyright &copy; 2021</a>&nbsp;<span style="color:rgb(213, 213, 213)">|</span>&nbsp;<a href="http://ua.edu/" target="_blank">The University of Alabama</a>&nbsp;| Tuscaloosa, AL 35487 | (205) 348-6010<br />Website provided by the&nbsp;<a href="http://cit.ua.edu/">Center for Instructional Technology</a>,&nbsp;<a href="http://oit.ua.edu/" target="_blank">Office of Information Technology</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg960899274692867432" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Welcome
    			</a>
    			
    		</li>
    		<li id="pg811928822386133757" class="wsite-menu-item-wrap">
    			<a
    						href="people.html"
    				class="wsite-menu-item"
    				>
    				People
    			</a>
    			
    		</li>
    		<li id="pg702830696685990759" class="wsite-menu-item-wrap">
    			<a
    						href="research.html"
    				class="wsite-menu-item"
    				>
    				Research
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409815345117832494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ongoing-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ongoing Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-105561698200259589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="completed-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Completed Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-553787905504144112"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="suggest-research-idea.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Suggest Research Idea
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg698902521182398721" class="wsite-menu-item-wrap">
    			<a
    						href="publications.html"
    				class="wsite-menu-item"
    				>
    				Publications
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="facilities.html"
    				class="wsite-menu-item"
    				>
    				Facilities
    			</a>
    			
    		</li>
    		<li id="pg221387969816093084" class="wsite-menu-item-wrap">
    			<a
    						href="teaching.html"
    				class="wsite-menu-item"
    				>
    				Teaching
    			</a>
    			
    		</li>
    		<li id="pg694547103802910503" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/files/plugins.js"></script>
  <script type="text/javascript" src="files/theme/files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
