<!DOCTYPE html>
<html lang="en" lang="en">
	<head>
		<title>People - CII-Lab</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1657469611" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
	.wsite-background {background-image: url("files/theme/files/images/bg.jpg") !important;background-repeat: no-repeat !important;background-position: undefined undefined !important;background-size: 100% !important;background-color: transparent !important;}
	body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1642027688'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "363198763573759139";
			com_userID = "121641638";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"960899274692867432","title":"Welcome","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"811928822386133757","title":"People","url":"people.html","target":"","nav_menu":false,"nonclickable":false},{"id":"702830696685990759","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"698902521182398721","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"471321097800352944","title":"Facilities","url":"facilities.html","target":"","nav_menu":false,"nonclickable":false},{"id":"221387969816093084","title":"Teaching","url":"teaching.html","target":"","nav_menu":false,"nonclickable":false},{"id":"694547103802910503","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"811928822386133757",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-people"><div class="wrapper">
    <div class="birdseye-header"><div id="skip"><a href="#content" style="color:#fff; font-size: 1px">skip to main content</a></div>
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="files/theme/files/images/logo.png" alt="CII-Lab" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg960899274692867432" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Welcome
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg702830696685990759" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409815345117832494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ongoing-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ongoing Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-105561698200259589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="completed-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Completed Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-553787905504144112"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="suggest-research-idea.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Suggest Research Idea
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg698902521182398721" class="wsite-menu-item-wrap">
			<a
						href="publications.html"
				class="wsite-menu-item"
				>
				Publications
			</a>
			
		</li>
		<li id="pg471321097800352944" class="wsite-menu-item-wrap">
			<a
						href="facilities.html"
				class="wsite-menu-item"
				>
				Facilities
			</a>
			
		</li>
		<li id="pg221387969816093084" class="wsite-menu-item-wrap">
			<a
						href="teaching.html"
				class="wsite-menu-item"
				>
				Teaching
			</a>
			
		</li>
		<li id="pg694547103802910503" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="vertical-align: middle;background-image: url(&quot;files/theme/files/images/team.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 14.45% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-12 wsite-custom-background" style="background-color: #f6f2f2;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container"><div id="content">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.585858585859%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Dr. Chukwuma "Chuma" Nnaji</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/chukwuma-nnaji-800x1000_orig.jpg" alt="Dr. Chuma Nnaji" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a"><a href="https://www.researchgate.net/profile/Chukwuma_Nnaji" target="_blank">Research Gate</a><br /><a href="https://scholar.google.com/citations?user=KaBuw3YAAAAJ&amp;hl=en&amp;oi=sra" target="_blank">Google Scholar</a><br />&#8203;<a href="https://www.linkedin.com/in/chuma-nnaji-007/" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:61.414141414141%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">Laboratory Director and Faculty</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li><font size="3">Ph.D., Civil Engineering, Oregon State University, 2018</font></li><li><font size="3">MBA, Oregon State University, 2017</font></li><li><font size="3">M.S., Civil Engineering, Oregon State University, 2015</font></li><li><font size="3">B.S., Building, Imo State University, Owerri, Nigeria, 2010</font></li></ul></div>

<div class="paragraph" style="text-align:justify;"><font size="3"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">263 Hardaway Hall&nbsp;</font></strong>&#8203;</font></div>

<div class="paragraph" style="text-align:justify;"><font size="3">Chukwuma (Chuma) Nnaji is an Assistant Professor in the Department of Civil, Construction, and Environmental Engineering. His research focus is on formulating strategies and developing decision support tools that enhance construction safety and health, sustainable construction, human-machine interactions, construction automation, workforce development in different construction environments. Specifically, Dr. Nnaji leverages computational tools (e.g., predictive modeling, agent-based models, and discrete event simulations) and emerging devices (e.g., smart sensors, augment and virtual reality, exoskeletons, and building information modeling) to develop and evaluate innovative solutions needed to attain a sustainable construction workforce.&nbsp;</font><br />&#8203;</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -10px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.571428571429%; padding:0 10px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Ifeanyi Okpala</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/img-0090_orig.jpg" alt="Ifeanyi Okpala" style="width:301;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a"><a href="https://www.researchgate.net/profile/Ifeanyi_Okpala2" target="_blank">Research Gate</a><br /><a href="https://scholar.google.com/citations?hl=en&amp;user=NZHT4bsAAAAJ" target="_blank">Google Scholar</a><br />&#8203;<a href="https://www.linkedin.com/in/iuokpala/" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:61.428571428571%; padding:0 10px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">PhD Candidate</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li><font size="3">M.S., Civil Engineering, The University of Alabama, 2019</font></li><li><font size="3">B.Eng.,&nbsp;Civil Engineering, Federal University of Agriculture, Abeokuta, Nigeria, 2015</font></li></ul></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">113 Hardaway Hall&nbsp;</font></strong>&#8203;</div>

<div class="paragraph" style="text-align:justify;"><font size="3">Ifeanyi Okpala is a Graduate Council Fellow in The University of Alabama Graduate School. He is a certified Project Management Professional (PMP), LEED Green Associate, licensed Engineer-in-Training (FE-passed), and a Ph.D. Candidate in the College of Engineering. He conducts research in Construction Engineering and Management focusing on issues related to safety and risk, workforce development, technology adoption and innovation, sustainability, and decision-making in construction. Currently, he works to provide practical resources for practitioners in construction organizations to identify and quantify human-robot interaction hazards inherent in the use of robotics and automation (RA) in construction operations. This is done with the intent to develop knowledge and resources that support the effective and safe application of RA in construction operations.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.888888888889%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Tolulope "Tolu" Opeyemi Sanni</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/tolu_orig.jpg" alt="Ifeanyi Okpala" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">Research Gate<br />Google Scholar<br /><a href="https://www.linkedin.com/in/tolulope-sanni-08b60742/" target="_blank">&#8203;LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:61.111111111111%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">PhD Student</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li><font size="3">M.S., Construction Project Management, Robert Gordon University, Aberdeen UK. 2012</font></li><li><font size="3">B.S., Quantity Surveying, University of Lagos, Nigeria, 2009</font>&#8203;</li></ul></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">113 Hardaway Hall&nbsp;</font></strong>&#8203;</div>

<div class="paragraph" style="text-align:justify;"><font size="3">Tolulope Sanni is a Teaching assistant and a PhD student in the department of civil, construction, and environmental engineering. She has been a certified project management professional (PMP) since 2013. Her primary areas of research focus are project management, construction safety and health, sustainable construction, construction automation, development, and application of innovative technologies in construction, cost modelling, building information modelling, AI, and robotics. Tolu is currently working on research focused on success factors for digital technologies in the AEC/O sector, the effect of safety attitude, safety climate and other workplace safety constructs on safety innovation adoption.&nbsp;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.191919191919%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Abdullahi Ibrahim</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/abdul_orig.jpg" alt="Ifeanyi Okpala" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a"><a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FAbdullahi-Ibrahim-17&amp;data=04%7C01%7Ciuokpala%40crimson.ua.edu%7C9c9c3383775e40e8090608d961c7af4b%7C2a00728ef0d040b4a4e8ce433f3fbca7%7C0%7C0%7C637648332551458635%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=0KgTjRzklna%2BEbZ%2FAuRSPoOKFAo76YmFIrqe0elTtNM%3D&amp;reserved=0" target="_blank">Research Gate</a><br />Google Scholar<br />&#8203;<a href="https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Flinkedin.com%2Fin%2Fabdullahi-ibrahim-409a33a0&amp;data=04%7C01%7Ciuokpala%40crimson.ua.edu%7C9c9c3383775e40e8090608d961c7af4b%7C2a00728ef0d040b4a4e8ce433f3fbca7%7C0%7C0%7C637648332551458635%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=IyYv1%2FMsdd0T7Avv4uga%2FmxFK%2FomXEinIdFPuZ7C9%2Fo%3D&amp;reserved=0" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:60.808080808081%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">PhD Student</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li><font size="3">M.Eng., Civil Engineering, University of Ilorin, Ilorin, Nigeria, 2019</font></li><li><font size="3">B. Eng., Civil Engineering, Federal University of Technology, Minna, Nigeria, 2015</font>&#8203;&#8203;</li></ul></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">113 Hardaway Hall&nbsp;</font></strong>&#8203;</div>

<div class="paragraph" style="text-align:justify;"><font size="3">Abdullahi Ibrahim's research focuses on construction safety, health monitoring, risk management, innovation management, predictive modeling, technology adoption and diffusion. Recognizing the need to supplement current safety hazard management strategies, Abdullahi is experimenting with artificial intelligence (AI) to improve safety performance in the construction industry. Essentially, he will be working on AI algorithms that can be used to extract knowledge from the massive amounts of data created in the construction industry in order to create decision-making applications. He is currently researching construction workers' risk perceptions and making strong recommendations for improving occupational risk assessment and risk management systems.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.191919191919%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Muhammad Khan</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/sg103043_orig.jpg" alt="Ifeanyi Okpala" style="width:321;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">Research Gate<br />Google Scholar<br />&#8203;<a href="https://www.linkedin.com/in/muhammad-khan-525862126/" target="_blank" title="">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:60.808080808081%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">PhD Student</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li><font size="3">M.Sc, Dong-A University, Busan, South Korea,&nbsp;2019<br /></font></li><li><font size="3">B.Sc, University of science and technology Peshawar (UET), Pakistan,&nbsp;2016</font>&#8203;&#8203;&#8203;</li></ul></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">113 Hardaway Hall&nbsp;</font></strong>&#8203;</div>

<div class="paragraph" style="text-align:justify;"><font size="3">Muhammad Khan&rsquo;s research mainly focuses on workers' safety at the construction site utilizing sensors and computer vision technologies. Muhammad aims to integrate digital technologies (IoT and Computer vision) into fall from height (FFH) risk mitigation at the construction site. His current research will identify the different accident risk factors that trigger fall accidents at the construction site and propose a safety framework for integrating different technologies to mitigate these risks. In addition, he will be working to develop a Digital twin model for PM dust emission, control, and monitoring in real-time.&nbsp;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.69696969697%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Morgan Feagin</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/morgan_orig.png" alt="Ifeanyi Okpala" style="width:316;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">Research Gate<br />Google Scholar<br />&#8203;<a href="https://www.linkedin.com/in/morganfeagin/" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:60.30303030303%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">MSCE and MBA Student</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li><font size="3">M.B.A., The University of Alabama, 2022</font><br /></li><li><font size="3">M.S., Civil Engineering, The University of Alabama, 2022</font><br /></li><li><font size="3">B.S., Architectural Engineering, The University of Alabama, 2021</font>&#8203;&#8203;&#8203;&#8203;</li></ul></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">285 Hardaway Hall&nbsp;</font></strong>&#8203;</div>

<div class="paragraph" style="text-align:justify;"><font size="3">Morgan Feagin is a graduate student in the department of civil, construction, and environmental engineering and the Manderson Graduate School of Business. She is a part of the STEM Path to the MBA Program and the Accelerated Master&rsquo;s Program for Civil Engineering, which she began in her undergraduate studies. Her primary focus areas of research are project management, sustainable construction, and the application of innovative technologies in construction. After graduation, Morgan plans to become a licensed P.E. and work in the construction industry.&#8203;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#c23b3b" size="6">Recent Graduates</font></strong></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.79797979798%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Chloe Russell-Vernon</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/chloe_orig.png" alt="Ifeanyi Okpala" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">Research Gate<br />Google Scholar<br />&#8203;<a href="https://www.linkedin.com/in/chloe-russell-vernon-872a3b155/" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:60.20202020202%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">B.S, MSCE&nbsp;</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li>&#8203;<font size="3">M.S., Civil Engineering, The University of Alabama, 2021</font></li><li><font size="3">B.S., Civil Engineering, The University of Alabama, 2021</font>&#8203;&#8203;&#8203;&#8203;</li></ul></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">285 Hardaway Hall&nbsp;</font></strong>&#8203;</div>

<div class="paragraph" style="text-align:justify;"><font size="3">Chloe Russell-Vernon graduated with a master of science in civil engineering and a B.S. in Civil Engineering from The University of Alabama in May of 2021. She began working as a research assistant in the spring of 2021. Her primary areas of research pertain to the use of technologies to simulate construction activities and construction safety and health. She is currently working on research focused on work zone intrusion mitigation technologies.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.89898989899%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Alwaleed Almajed</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/alwaleed_orig.jpg" alt="Ifeanyi Okpala" style="width:322;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">Research Gate<br />Google Scholar<br />&#8203;<a href="https://www.linkedin.com/in/alwaleed-almajed-b7a170208" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:60.10101010101%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">B.S, MSCE</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li>&#8203;<font size="3">M.S., Civil Engineering (Construction&nbsp;Engineering and Management),&nbsp; The University of Alabama, 2021</font></li><li><font size="3">B.S., Civil Engineering, The University of Alabama, 2020</font>&#8203;&#8203;&#8203;</li></ul></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Location: </font><font color="#2a2a2a">285 Hardaway Hall&nbsp;</font></strong>&#8203;</div>

<div class="paragraph" style="text-align:justify;"><font size="3">Alwaleed Almajed graduated with a BS and MS in Civil Engineering; specializing in Construction Engineering and Management at the Capstone. He research focused on assessing current protocols used to prevent heat stroke in the construction industry. He is from Riyadh, Saudi Arabia and is fluent in Arabic and English.&nbsp;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.585858585859%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Dr. Olugbenro Ogunrinde</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/0t3a9220_orig.jpg" alt="Olugbenro Ogunrinde" style="width:305;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a"><a href="https://www.researchgate.net/profile/Olugbenro_Ogunrinde" target="_blank">Research Gate</a><br /><a href="https://scholar.google.com/citations?user=P0THdXkAAAAJ&amp;hl=en&amp;oi=sra" target="_blank">Google Scholar</a><br />&#8203;<a href="https://www.linkedin.com/in/oogunrinde/" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:61.414141414141%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">Ph.D</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li><font size="3">Ph.D., Civil Engineering, The University of Alabama, 2020</font></li><li><font size="3">M.S., Construction Management, University of Lagos, Nigeria, 2013</font></li><li><font size="3">B.Sc., Quantity Surveying, University of Lagos, Nigeria, 2010</font></li></ul></div>

<div class="paragraph" style="text-align:justify;"><font size="3">Dr. Olugbenro worked on a project aimed at enhancing quality management in highway construction using emerging methods. To achieve this he analyzed and statistically compared the effects of daytime and nighttime paving operations on the quality of highway construction using&nbsp; relatively new methods refereed&nbsp;to as percent within limit (PWL). In addition, he evaluated the use of existing/emerging nondestructive testing technologies for quality management processes/procedures, and the assessment of automation readiness for components of quality assurance/quality control in highway construction.&nbsp; As an instructor on campus, he is making full use of the Geotechnical and Materials Testing Laboratories.<br /><br />Dr. Olugbenro is now an Assistant Professor at The University of Nebraska, Kearney. He is focused on instruction, research, and service in construction management program with a focus on advancing the industrial technology department, utilizing most recent tools, technologies, and application in preparing the next generation of construction professionals.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.484848484848%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Zachary "Zach" Woodin</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/eee_orig.jpg" alt="Zachary "Zach" Woodin" style="width:314;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">Research Gate<br />Google Scholar<br />&#8203;<a href="https://www.linkedin.com/in/zachary-woodin-23b5ba154/" target="_blank">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:61.515151515152%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">B.S, Arch E.</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li>&#8203;<font size="3">B.S., Architectural Engineering, T</font><span style="color:rgb(0, 0, 0)">he University of Alabama, 2020</span></li></ul></div>

<div class="paragraph" style="text-align:justify;"><font size="3">Zachary earned a BS in Architectural Engineering. He began doing research in the Civil Engineering Department at UA in August 2018. His research interest focused on integrating internet of things (IoT) into wearable safety control systems. He is originally from Philadelphia and currently works as an Analyst at Kimley-Horn in Atlanta after graduation.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.484848484848%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#a82e2e" size="5">Jordan Tastad</font></strong></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/1/6/121641638/headshot_orig.jpeg" alt="Jordan Tastad" style="width:314;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">Research Gate<br />Google Scholar<br />&#8203;<a href="https://www.linkedin.com/in/jordan-tastad-0b67a8126/" target="_blank" title="">LinkedIn</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:61.515151515152%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#a82e2e"><font size="5">B.S, Arch E.</font></font></strong></h2>

<div class="paragraph" style="text-align:justify;"><strong><font color="#a82e2e">Education:&nbsp;</font></strong><ul style="color:rgb(0, 0, 0)"><li>&#8203;<font size="3">B.S., Architectural Engineering, T</font><span style="color:rgb(0, 0, 0)">he University of Alabama, 2020</span></li></ul></div>

<div class="paragraph" style="text-align:justify;"><font size="3">Jordan recently earned a BS in Architectural Engineering, with a minor in Structural Engineering. He began working with the Civil Engineering Department at UA as a research assistant in August 2018. His primary research interest focused on integrating internet of things (IoT) into smart sensors and systems within construction sites. He is originally from Millstadt, Illinois and is currently continuing his education at UA through the STEM MBA graduate program&#8203;&nbsp;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#c23b3b" size="5">Open Positions</font></strong></h2>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong><font color="#a82e2e">Graduate Student Research Assistants (GRAs)&nbsp;</font></strong></font></h2>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3">The group may have positions open for well-qualified graduate students soon. Please inquire about details.<br /></font></h2>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3"><font color="#a82e2e">Post-Doc and Visiting Professor Positions</font></font></strong></h2>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3">The group may have positions open for experienced researchers. Recent PhD graduates and other established researchers with technical expertise similar to that described herein are encouraged to inquire about open positions.</font></h2>
			</div>
		</div></div>
      </div>

	</div>
</div>

</div>

    </div>
    
    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.756613756614%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div>

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 0px 0 0px 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" aria-label="Search" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:66.243386243386%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><a href="https://accessibility.ua.edu/statement/">Accessibility</a>&nbsp;|&nbsp;<a href="https://eop.ua.edu/">Equal Opportunity</a>&nbsp;|&nbsp;<a href="http://www.ua.edu/disclaimer.html">UA Disclaimer</a>&nbsp;|&nbsp;<a href="http://people.ua.edu/site-disclaimer.html" target="_blank">Site Disclaimer</a>&nbsp;|&nbsp;<a href="http://www.ua.edu/privacy.html">Privacy</a><br />&nbsp;<a href="http://www.ua.edu/copyright.html">Copyright &copy; 2021</a>&nbsp;<span style="color:rgb(213, 213, 213)">|</span>&nbsp;<a href="http://ua.edu/" target="_blank">The University of Alabama</a>&nbsp;| Tuscaloosa, AL 35487 | (205) 348-6010<br />Website provided by the&nbsp;<a href="http://cit.ua.edu/">Center for Instructional Technology</a>,&nbsp;<a href="http://oit.ua.edu/" target="_blank">Office of Information Technology</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg960899274692867432" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Welcome
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="people.html"
    				class="wsite-menu-item"
    				>
    				People
    			</a>
    			
    		</li>
    		<li id="pg702830696685990759" class="wsite-menu-item-wrap">
    			<a
    						href="research.html"
    				class="wsite-menu-item"
    				>
    				Research
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409815345117832494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ongoing-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ongoing Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-105561698200259589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="completed-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Completed Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-553787905504144112"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="suggest-research-idea.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Suggest Research Idea
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg698902521182398721" class="wsite-menu-item-wrap">
    			<a
    						href="publications.html"
    				class="wsite-menu-item"
    				>
    				Publications
    			</a>
    			
    		</li>
    		<li id="pg471321097800352944" class="wsite-menu-item-wrap">
    			<a
    						href="facilities.html"
    				class="wsite-menu-item"
    				>
    				Facilities
    			</a>
    			
    		</li>
    		<li id="pg221387969816093084" class="wsite-menu-item-wrap">
    			<a
    						href="teaching.html"
    				class="wsite-menu-item"
    				>
    				Teaching
    			</a>
    			
    		</li>
    		<li id="pg694547103802910503" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/files/plugins.js"></script>
  <script type="text/javascript" src="files/theme/files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
