<!DOCTYPE html>
<html lang="en" lang="en">
	<head>
		<title>Publications - CII-Lab</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1657469611" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/2/1/6/121641638/background-images/107693577.jpg") !important;background-repeat: no-repeat !important;background-position: undefined undefined !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1642027688'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "363198763573759139";
			com_userID = "121641638";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"960899274692867432","title":"Welcome","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"811928822386133757","title":"People","url":"people.html","target":"","nav_menu":false,"nonclickable":false},{"id":"702830696685990759","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"698902521182398721","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"471321097800352944","title":"Facilities","url":"facilities.html","target":"","nav_menu":false,"nonclickable":false},{"id":"221387969816093084","title":"Teaching","url":"teaching.html","target":"","nav_menu":false,"nonclickable":false},{"id":"694547103802910503","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"698902521182398721",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-publications"><div class="wrapper">
    <div class="birdseye-header"><div id="skip"><a href="#content" style="color:#fff; font-size: 1px">skip to main content</a></div>
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="files/theme/files/images/logo.png" alt="CII-Lab" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg960899274692867432" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Welcome
			</a>
			
		</li>
		<li id="pg811928822386133757" class="wsite-menu-item-wrap">
			<a
						href="people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg702830696685990759" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409815345117832494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ongoing-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ongoing Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-105561698200259589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="completed-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Completed Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-553787905504144112"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="suggest-research-idea.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Suggest Research Idea
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="publications.html"
				class="wsite-menu-item"
				>
				Publications
			</a>
			
		</li>
		<li id="pg471321097800352944" class="wsite-menu-item-wrap">
			<a
						href="facilities.html"
				class="wsite-menu-item"
				>
				Facilities
			</a>
			
		</li>
		<li id="pg221387969816093084" class="wsite-menu-item-wrap">
			<a
						href="teaching.html"
				class="wsite-menu-item"
				>
				Teaching
			</a>
			
		</li>
		<li id="pg694547103802910503" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="vertical-align: middle;background-image: url(&quot;/uploads/1/2/1/6/121641638/background-images/background-images/1870614050.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong><font size="7">publications</font></strong></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-14 wsite-custom-background"  >
		<div class="wsite-section-content">
          <div class="container"><div id="content">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><strong><font color="#c23b3b" size="5">Journal Articles </font></strong>(* indicates student- or postdoctoral advisees)</h2>

<div class="paragraph"><strong><font size="5">2021</font></strong></div>

<div class="paragraph" style="text-align:left;"><ol><li><font size="3"><strong>Nnaji, C</strong>. and Awolusi, I. (2021) &ldquo;Critical Success Factors Influencing WSD Implementation in AEC Industry. Technological and Society&nbsp;</font></li><li><font size="3"><span>&nbsp;</span>Omobolanle, O., Gonslaves, N., Akanmu, A., and <strong>Nnaji, C</strong>. (2021). &ldquo;Digital Twin Driven Framework for Improving Self-management of Ergonomic Risks&rdquo; Journal of Smart and Sustainable Built Environment&nbsp;</font></li><li><font size="3"><span>&nbsp;</span>Akanmu, A., Ogunseiju, O., Olayiwola, J., and <strong>Nnaji, C. </strong>(2021). &ldquo;Recognition of Worker Actions from Time-Series Signal Images using Deep Convolutional Neural Network.&rdquo; Journal of Smart and Sustainable Built Environment&nbsp;</font></li><li><font size="3">Okpala, I.*, <strong>Nnaji, C.</strong>, Awolusi, I., and Akanmu, A. (2021). &ldquo;Success Model for Implementing Wearable Sensing Devices in The Construction Industry&rdquo; Journal of Construction Engineering and Management&nbsp;</font></li><li><font size="3">Okpala, I.*, <strong>Nnaji, C</strong>., and Awolusi, I. (2021). &ldquo;Wearable Sensing Devices Acceptance Behavior in Construction Safety and Health: Assessing Existing Models and Developing a Hybrid Conceptual Model&rdquo; Construction Innovation&nbsp;</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Awolusi, I., Park, J., and Albert, A. (2021). &ldquo;Wearable Sensing Devices: Towards the Development of a Personalized System for Construction Safety and Health Risk Mitigation.&rdquo; Sensors.&nbsp;</font>&#8203;</li></ol></div>

<div class="paragraph"><strong><font size="5">2020</font></strong></div>

<div class="paragraph" style="text-align:left;"><ol><li><font size="3">Uddin, J., Albert, A., Alsharef, A., Pandit, B., Patil, Y., and <strong>Nnaji, C.</strong> (2020) &ldquo;Hazard Recognition Patterns Demonstrated by Construction Workers&rdquo; International Journal of Environmental Research and Public Health</font></li><li><font size="3">Ogunrinde, O.*, <strong>Nnaji, C.</strong>, and Amirkhanian, A. &ldquo;Development of an Automation Adoption Readiness Index for Quality Management: A Focus on Highway Construction.&rdquo; Journal of Infrastructural Systems, ASCE&nbsp;</font></li><li><font size="3">Ogunrinde, O.*, <strong>Nnaji, C</strong>., and Amirkhanian, A. &ldquo;Quality Management Technologies in Highway Construction: Stakeholders&rsquo; Perception of Utility, Benefits, and Barriers.&rdquo; Practice Periodical on Structural Design and Construction ASCE</font></li><li><font size="3"><span>&nbsp;</span>Alomari, K., Gambatese, J., <strong>Nnaji, C.</strong>, and Tymvios, N. (2020) &ldquo;Impact of Risk Factors on Construction Worker Safety: A Delphi Rating.&rdquo; Arabian Journal for Science and Engineering&nbsp;</font></li><li><font size="3">Ogunrinde, O.*, Amirkhanian, A., Corley, M., and <strong>Nnaji, C</strong>. &ldquo;Effect of Nighttime Construction on Quality of Asphalt Paving.&rdquo; Journal of Construction Engineering and Management, ASCE&nbsp;</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Karakhan, A., Lee, H and Gambatese, J. (2020). &ldquo;A Case Study to Evaluate Work Zone Safety Technologies in Highway Construction.&rdquo; Practice Periodical on Structural Design and Construction ASCE&nbsp;</font></li><li><font size="3"><strong>Nnaji, C</strong>. and Karakhan, A. (2020). &ldquo;Technologies for safety and health management in construction: Current use, implementation benefits and limitations, and adoption barriers&rdquo; Journal of Building Engineering&nbsp;&nbsp;</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Jafarnejad, A., and Gambatese, J. (2020). &ldquo;Effects of Wearable Light Systems on Safety of Highway Construction Workers&rdquo; Practice Periodical on Structural Design and Construction ASCE</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Gambatese, J., Karakhan, and Osei-Kyei, R. (2020). &ldquo;Development and Application of Safety Technology Decision-making Adoption Tool&rdquo; Journal of Construction Engineering and Management, ASCE</font></li><li><font size="3"><strong>Nnaji, C.</strong>, Okpala, I.*, and Awolusi, I. (2020). &ldquo;Wearable Sensing Devices and Accident Prevention: Potential Impact and Current Use&rdquo; Professional Safety, ASSP&nbsp;</font></li><li><font size="3">Okpala, I.*, <strong>Nnaji, C</strong>., Karakhan, A. (2020). &ldquo;Utilizing Emerging Technologies for Construction Safety Risk Mitigation.&rdquo; Practice Periodical on Structural Design and Construction ASCE</font>&#8203;</li></ol></div>

<div class="paragraph"><strong><font size="5">2019</font></strong></div>

<div class="paragraph" style="text-align:left;"><ol style="color:rgb(63, 63, 63)"><li><font size="3"><strong>Nnaji</strong>,&nbsp;<strong>C</strong>., Gambatese, J., Lee, H.W., and Zhang, F. (2019). &ldquo;Improving Construction Work Zone Safety Using Technology: A Systematic Review of Applicable Technologies.&rdquo;&nbsp;<em>Journal of Traffic and Transportation Engineering</em></font><br /></li><li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., Karakhan, A., and&nbsp;Eseonu, C. (2019). "Influential safety technology adoption predictors in construction". <em>Engineering, Construction and Architectural Management.</em></font><em>&#8203;</em></li></ol><br /></div>

<div class="paragraph"><strong><font size="5">2018</font></strong></div>

<div class="paragraph" style="text-align:left;"><ol><li><font size="3"><strong>Nnaji, C.,</strong> Lee, H., and Gambatese, J. (2018). &ldquo;Work Zone Intrusion: Technology to Reduce Injuries and Fatalities.&rdquo; Professional Safety, 63(04), 36-41</font></li><li><font size="3">Karakhan, A., Rajendran, S., Gambatese, J., and <strong>Nnaji, C.</strong> (2018). &ldquo;Measuring and Evaluating Safety Maturity of Construction Contractors: Application of Choosing by Advantages Decision-Making Method.&rdquo; <em>Journal of Construction Engineering and Management, 144(7), 04018054</em></font></li><li><font size="3"><strong>Nnaji, C.</strong>, Lee, H., Karakhan, A., and Gambatese, J. (2018). &ldquo;Development of Decision-Making Framework to Select Safety Technologies for Highway Construction.&rdquo; <em>Journal of Construction Engineering and Management</em>, ASCE</font></li><li><font size="3">Lee, H., Harapanahalli, B., <strong>Nnaji, C.</strong>, Kim, J. and Gambatese, J. (2018). &ldquo;Feasibility of using QR Codes in Highway Construction Document Management.&rdquo; <em>Transportation Research Record, 0361198118776133</em></font>&#8203;</li></ol></div>

<h2 class="wsite-content-title"><strong><font color="#c23b3b" size="5">Book Chapters&nbsp;</font></strong></h2>

<div class="paragraph"><ol style="color:rgb(63, 63, 63)"><li><font size="3">Okpala, I*., <strong>Nnaji, C</strong>., Ogunseiju, O., and Akanmu, A. (<em>in press</em>). Assessing the Role of Wearable Robotics in Construction Industry: Potential Safety Benefits, Opportunities, and Implementation Barriers. Automation and Robotics in the Architecture Engineering, and Construction Industry. Springer</font></li><li><font size="3">Karakhan, A., Xu, Y.,&nbsp; <strong>Nnaji, C.</strong> , and Alsaffar, O. (2019). "Technology Alternatives for Workplace Safety Risk Mitigation in Construction: Exploratory Study." In Advances in Informatics and Computing in Civil and Construction Engineering (pp. 823-829). Springer, Cham.</font></li></ol></div>

<h2 class="wsite-content-title"><strong><font color="#c23b3b" size="5">Conference Papers</font></strong></h2>

<div class="paragraph"><strong><font size="5">2022</font></strong></div>

<div class="paragraph" style="text-align:left;"><ol><li><font size="3">Okpala, I*., <strong>Nnaji, C</strong>., and Gambatese, J. (<em>in press</em>). &ldquo;Investigating Hazards and Safety Risks inherent in Human-Robot Interactions&rdquo;. In Construction Research Congress 2022: Health, Safety and Workforce Issues. Reston, VA: American Society of Civil Engineers.</font></li><li><font size="3">Okpala, I*., Sanni, T., and <strong>Nnaji, C</strong>. (<em>in press</em>). &ldquo;Noise Management in Construction: Identifying Strategies and Controls for Improvement&rdquo;. In Construction Research Congress 2022: Health, Safety and Workforce Issues. Reston, VA: American Society of Civil Engineers.</font>&#8203;</li></ol></div>

<div class="paragraph"><strong><font size="5">2021</font></strong></div>

<div class="paragraph"><ol><li><font size="3">Omobolanle, O., Gonslaves, N., Akanmu, A., and <strong>Nnaji, C. </strong>(2021). &ldquo;Subjective Evaluation of Passive Back-Support Exoskeleton for Flooring Work.&rdquo; Associated School of Construction&nbsp;<br /></font></li><li><font size="3">Gonslaves, N., Omobolanle, O., Akanmu, A., and <strong>Nnaji, C.</strong> (2021). &ldquo;Influence of a Back-Support Exoskeleton on Physical Demands of Rebar Work.&rdquo; Associated School of Construction</font>&#8203;</li></ol></div>

<div class="paragraph"><strong><font size="5">2020</font></strong></div>

<div class="paragraph"><ol><li><font size="3">Ogunseiju, O., Olayiwola, J., Akanmu, A., and <strong>Nnaji, C.</strong> (2020). &ldquo;Digital Twin Driven Musculoskeletal Injury Prevention System.&rdquo; CONVR 2020</font></li><li><font size="3">Moynihan, G., Lyu,Q.*, and <strong>Nnaji, C.</strong> (2020) &ldquo;Developing a Decision Support Tool for Quantification and Reduction of Construction Material Waste&rdquo; IEMS</font></li><li><font size="3">Karakhan, A., Gambatese, J., Simmons, D., and <strong>Nnaji, C.</strong> (2020). &ldquo;Workforce Development and Sustainability in Construction&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Shakouri, M., <strong>Nnaji, C.</strong>, and Karakhan, A. (2020). &ldquo;Alternative Risk Models for Optimal Investment in Portfolio-based Community Solar.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Ogunrinde, O.*, <strong>Nnaji, C</strong>., Amirkhanian, A. (2020). &ldquo;Application of Emerging Technologies for Highway Construction Quality Management: A Review.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Okpala, I.*, Parajuli, A.*, <strong>Nnaji, C</strong>. and Awolusi, I. (2020). &ldquo;Assessing the Feasibility of Integrating Internet of Things into Safety Management Systems: A focus on Wearable Sensing Devices.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li><li><font size="3">Awolusi, I., <strong>Nnaji, C</strong>. and Okpala, I.* (2020). &ldquo;Success Factors for the Implementation of Wearable Sensing Devices for Safety and Health Monitoring in Construction.&rdquo; In Construction Research Congress 2020: Computer Applications and Simulation, Advanced Technologies, and Data Analytics.</font></li></ol></div>

<div class="paragraph"><strong><font size="5">2019</font></strong></div>

<div class="paragraph"><ol><li><font size="3">Okpala, I.,* <strong>Nnaji, C</strong>. and Awolusi, I. (2019). &ldquo;Emerging Construction Technologies: State of Standard and Regulation Implementation&rdquo;. 2019 ASCE International Conference on Computing in Civil Engineering, Georgia, USA, June 17-19, 2019</font></li><li><font size="3"><strong>Nnaji, C</strong>., Kim, S. and Okpala, I<strong>.*</strong> (2019). &ldquo;A Simulation Framework for Construction Management Technology Adoption Decision Making: A Composite Model&rdquo;. 2019 ASCE International Conference on Computing in Civil Engineering, Georgia, USA, June 17-19, 2019</font>&#8203;</li><li><font size="3">Awolusi, I., <strong>Nnaji, C</strong>., and Marks, E. (2019). &ldquo;Enhancing Construction Safety Monitoring Through the Application of Internet of Things and Wearable Sensing Devices: A Review.&rdquo; 2019 ASCE International Workshop on Computing in Civil Engineering&nbsp;</font></li></ol></div>

<div class="paragraph"><strong><font size="5">2018</font></strong></div>

<div class="paragraph"><ol><li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., and Karakhan, A. (2018). &ldquo;Predictors of Construction Safety Technology Adoption.&rdquo; <em>CIB W099 International Conference</em>, Salvador, Brazil, August 1-3, 2018</font></li><li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., and Eseonu, C. (2018). &ldquo;Theoretical Framework for Improving Adoption of Safety Technology in Construction Industry.&rdquo; <em>In Construction Research Congress 2018 (pp. 356-366).</em></font></li><li><font size="3">Jafarnejad, A., Gambatese, J., and<strong> Nnaji, C. </strong>(2018)<strong>. </strong>&ldquo;Illumination and Visibility of Workers in Nighttime Highway Work Zones.&rdquo; <em>In Construction Research Congress 2018 (pp. 231-240).</em></font>&#8203;</li></ol></div>

<div class="paragraph"><strong><font size="5">2017</font></strong></div>

<div class="paragraph"><ol><li><font size="3"><strong>Nnaji, C</strong>., Okoro, C. (2017). &ldquo;Leveraging Public-Private Partnership as an Effective Tool for Infrastructural Development in Emerging Economies: An Integrative Review.&rdquo; International Conference on Infrastructure Development and Investment Strategies for Africa, Livingstone, Zambia, August 2017&nbsp;<br /></font></li><li><font size="3"><strong>Nnaji, C.</strong>, Gambatese, J., Awolusi, I., and Oyeyipo. O. (2017). &ldquo;Construction Safety Innovation Adoption in Nigeria: A Mixed Method Approach.&rdquo; CIB W099 International Conference, Cape Town, South Africa, June 11-13, 2017&nbsp;<br /></font></li><li><font size="3">Gambatese, J., <strong>Nnaji, C.</strong>, and Christianson, C. (2017). &ldquo;Contracting for Prevention through Design (PtD): A Case Study.&rdquo; CIB W099 International Conference, Cape Town, South Africa, June 11-13, 2017&#8203;</font></li></ol></div>

<div class="paragraph"><strong><font size="5">2016</font></strong></div>

<div class="paragraph"><ol><li><font size="3"><strong>Nnaji, C. </strong>and Gambatese, J. (2016). &ldquo;Worker Distraction Impacts on Safety and Work Quality: An Energy Component.&rdquo; Construction Research Congress, ASCE, San Juan, Puerto Rico, May 31&ndash;June 2, 2016.</font></li></ol></div>

<h2 class="wsite-content-title"><strong><font color="#a82e2e" size="5">Recent Technical Publications/Reports&nbsp;</font></strong><br /></h2>

<div class="paragraph"><ol style="color:rgb(63, 63, 63)"><li><font size="3"><strong>Nnaji, C</strong>., Gambatese, J., and Okpala, I*. (in press). &ldquo;Protocol for Assessing Human-Robot Interaction Safety Risks&rdquo;. Final Report, The Center for Construction Research and Training (CPWR).</font></li><li><font size="3">Eseonu, C., Gambatese, J., <strong>Nnaji, C.</strong> (2018). &ldquo;Reducing Highway Construction Injuries through Improved Adoption of Safety Technology&rdquo; CPWR</font></li><li><font size="3">Gambatese, J., Lee, H., and <strong>Nnaji C.</strong> (2017). &ldquo;Work zone intrusion alert technologies: Assessment and practical guidance.&rdquo; ODOT Research Unit, Oregon Department of Transportation</font></li><li><font size="3">Gambatese, J. and <strong>Nnaji C</strong>. (2015). &ldquo;NIOSH Prevention through Design (PtD) Research Study: Construction SliDeRulE Case Studies.&rdquo; National Institute for Occupational Safety and Health (NIOSH), Education and Information Division</font></li></ol></div>
			</div>
		</div></div>
      </div>

	</div>
</div>

</div>

    </div>
    
    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.756613756614%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div>

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 0px 0 0px 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" aria-label="Search" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:66.243386243386%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><a href="https://accessibility.ua.edu/statement/">Accessibility</a>&nbsp;|&nbsp;<a href="https://eop.ua.edu/">Equal Opportunity</a>&nbsp;|&nbsp;<a href="http://www.ua.edu/disclaimer.html">UA Disclaimer</a>&nbsp;|&nbsp;<a href="http://people.ua.edu/site-disclaimer.html" target="_blank">Site Disclaimer</a>&nbsp;|&nbsp;<a href="http://www.ua.edu/privacy.html">Privacy</a><br />&nbsp;<a href="http://www.ua.edu/copyright.html">Copyright &copy; 2021</a>&nbsp;<span style="color:rgb(213, 213, 213)">|</span>&nbsp;<a href="http://ua.edu/" target="_blank">The University of Alabama</a>&nbsp;| Tuscaloosa, AL 35487 | (205) 348-6010<br />Website provided by the&nbsp;<a href="http://cit.ua.edu/">Center for Instructional Technology</a>,&nbsp;<a href="http://oit.ua.edu/" target="_blank">Office of Information Technology</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg960899274692867432" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Welcome
    			</a>
    			
    		</li>
    		<li id="pg811928822386133757" class="wsite-menu-item-wrap">
    			<a
    						href="people.html"
    				class="wsite-menu-item"
    				>
    				People
    			</a>
    			
    		</li>
    		<li id="pg702830696685990759" class="wsite-menu-item-wrap">
    			<a
    						href="research.html"
    				class="wsite-menu-item"
    				>
    				Research
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409815345117832494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ongoing-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ongoing Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-105561698200259589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="completed-projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Completed Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-553787905504144112"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="suggest-research-idea.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Suggest Research Idea
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="publications.html"
    				class="wsite-menu-item"
    				>
    				Publications
    			</a>
    			
    		</li>
    		<li id="pg471321097800352944" class="wsite-menu-item-wrap">
    			<a
    						href="facilities.html"
    				class="wsite-menu-item"
    				>
    				Facilities
    			</a>
    			
    		</li>
    		<li id="pg221387969816093084" class="wsite-menu-item-wrap">
    			<a
    						href="teaching.html"
    				class="wsite-menu-item"
    				>
    				Teaching
    			</a>
    			
    		</li>
    		<li id="pg694547103802910503" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/files/plugins.js"></script>
  <script type="text/javascript" src="files/theme/files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
